{
    "cmds": {
        "info": {
            "botinfo": {
                "loading": "Bekomme Bot Informationen...",
                "field1": {
                    "title": "💿 Generell -- Statistik",
                    "value": "```yml\nServer: {totalGuilds}\nNutzer: {totalNutzern}\nVerbindungen: {connectedchannelsamount}```"
                },
                "field2": {
                    "title": "💿 Bot -- Statistik"
                },
                "field3": {
                    "title": "💿 System -- Statistik",
                    "value": "```yml\nOS: Linux | Debian\nCPU Nutzung: {cpu} %\nRAM Nutzung: {ram} MB```"
                },
                "field4": {
                    "title": "💿 Programmierer"
                },
                "field5": {
                    "title": "💿 Wichtige Links",
                    "value": "**[Einladungs-Link]({invitelink})・[Support Server](https://discord.gg/milrato)・[Internet Seite](https://milrato.dev)**\n**[Bekomme Gratis Bots](https://discord.gg/milrato)・[Lade Public Version ein](https://discord.com/api/oauth2/authorize?client_id=734513783338434591&permissions=8&scope=bot)**"
                },
                "variable1": "`\\`\\`\\`yml\\nName: ${client.user.tag} [${client.user.id}]\\nBot Latency: ${Math.round(Date.now() - message.createdTimestamp)}ms\\nApi Latency: ${Math.round(client.ws.ping)}ms\\nRuntime: ${duration(client.uptime).join(`︲`)}\\`\\`\\``",
                "variable2": "`\\u200b`"
            },
            "commandcount": {
                "tempmsg": "Bekomme Bot Informationen...",
                "title": ":gear: **[`{cmdcount}`] Befehle**",
                "description": ":gear: **[`{catcount}`] Kategorien**\n:gear: **[`{lines}`] Zeilen von Code**\n<a:Valid_Code_Developer:858405056238714930> **[`{letters}`] Buchstaben von Code**",
                "variable1": "`\\u200b`"
            },
            "developer": {
                "buttons": {
                    "invite": "Lade Public Version ein",
                    "dc": "Bekomme gratis Bot",
                    "botlist": "Bot-List-Internet Seite"
                },
                "title": "Tomato#6966 | Dev von 4 Orgs | Developer von 1200+ BOTS",
                "description": "💿 Hallo, ich bin **Tomato** <@442355791412854784> *(`Tomato#6966`)*, und ich habe mehr als 1200 verschiedene Discord Bots gemacht: [Meine Bot List](https://botlist.milrato.dev)\n\n💿 Ich bin sehr stolz auf meine verifizierten Bots, am meisten aber auf: [**LAVA MUSIC** | `2021's Bester Music Bot`](https://lava.milrato.dev) <@742672021422342165>\n\n💿 Ich habe diesen Bot gemacht, du kannst auch gratis Bots bekommen bei: [My Service](https://dc.milrato)\n\n💿 Ich bin auch ein **Internet Seite** Programmierer und **Plugin** Programmierer. Ich habe veiele **Module** wie dieses **SPRACH-STEURUNGS Module** gemacht! [GUCK ES AN](https://cdn.discordapp.com/attachments/778714123785076768/801606374105546782/2021-01-21_01-15-50.mp4)\n\n💿 Ich hoffe dir gefällt was ich mache :v: <3",
                "variable1": "`\\u200b`"
            },
            "help": {
                "error1": "Noch keine custom-Befehle festegelegt, mach es mit: `setup-customBefehle`",
                "nocustom": "Es gibt keine detail Informationen über custom-Befehle ;(",
                "noinfo": "Keine Information für den Befehl **{command}** gefunden",
                "footer": "Um Befehl-Beschreibungen & Informationen zu sehen, schreibe: {prefix}help [CMD NAME]",
                "detail": {
                    "name": "**💿 Befehlnamen**",
                    "desc": "**💿 Beschreibung**",
                    "aliases": "**💿 Aliases**",
                    "about": "💿 Detail Information: `{cmdname}`",
                    "cooldown": "**💿 Abklingzeit**",
                    "usage": "**💿 Nutzung**",
                    "syntax": "Syntax: <> = benötigt, [] = optional"
                },
                "buttons": {
                    "home": "Startseite",
                    "back": "Zurück",
                    "forward": "Nach Vorne"
                },
                "overview": {
                    "title": ":gear: **__Befehl Kategorie Überblick__**",
                    "desc": "> 👍 ... **Überblick**\n\n> 🔰 ... **Information**\n> 🎶 ... **Music & ähnliches**\n> ⚙ ... **Settings & 👑 Owner & ⌨️ Programming**\n> 🎤 ... **Voice & 📈 Ranking**\n> 🎮 ... **Mini Games & 🕹️ Fun**\n> 🚫 ... **Administration & 💪 Setup**\n> 🔞 ... **NSFW**\n> 🦾 ... **Custom Befehle**\n\n> *Klick auf einen Button um zu einer Kategorie zu springen*\n> *Nutze die Pfeile um die Seiten vor oder zurück zu blättern, bzw. zurück zur Startseite zu springen*"
                },
                "buttonerror": "❌ **Nur der, der {prefix}help ausgeführt hat, hat die Erlaubnis zu reagieren!**",
                "timeended": "Zeit ist zuende, schreibe {prefix}help wieder!",
                "variable1": "`🦾 **Custom Commands [${cuc[0].includes(`NO`) ? 0 : items.length}]**`",
                "variable2": "`HELP-MENU 🔰 **${category.toUpperCase()} [${items.length}]**`",
                "variable3": "`**${category.toUpperCase()} [${items.length}]**`, `> \\`${items[0]}\\`\\n\\n**Richtige Nutzung:**\\n> \\`${cmd.usage}\\``",
                "variable4": "`${items.join(`︲`)}`",
                "variable5": "`Information über: __**${client.user.username}**__`"
            },
            "invite": {
                "title": "Klick hier um mich einzuladen",
                "buttons": {
                    "public": "Lade Public Bot ein",
                    "server": "Support Server",
                    "bot": "Lade diesen Bot ein"
                },
                "variable1": "`\\u200b`"
            },
            "ping": {
                "m1": ":heartbeat: Teste Verbindungs-Geschwindigkeit ...",
                "m2": ":robot: Bot Latenz: `{botping}ms`\n\n:stopwatch: Host Latenz: `{ping}`\n\n:hourglass: Api Latenz: `{wsping}ms`",
                "variable1": "`\\u200b`"
            },
            "sponsor": {
                "variable1": "`BERO HOST | Our Primary Sponsor`",
                "variable2": "`Third Sponsor of This Bot is:\\n**BERO-HOST** THE BEST HOSTER\\n<:arrow:832598861813776394> BERO-HOST.de is sponsoring them with some free / cheaper Hosting Methods,\\n<:arrow:832598861813776394> Thanks to them, we are able to host our Website, Bots and GAME SERVERS\\n<:arrow:832598861813776394> Our suggestion is, if you want to host Bots / Games / Websites, then go to [BERO-HOST.de](http://bero-host.de/?utm_source=bot&utm_medium=cpc&utm_id=milrato)\\n\\n**What they are offering:**\\n<:arrow:832598861813776394> **>>** Minecraft Hosting, CounterStrike: Global Offensive, Garry's Mod, ARK, ARMA 3, ...\\n<:arrow:832598861813776394> **>>** Cheap and fast Domains\\n<:arrow:832598861813776394> **>>** WEBHOSTING\\n<:arrow:832598861813776394> **>>** TEAMSPEAK SERVERS\\n<:arrow:832598861813776394> **>>** Linux & Windows Root Servers\\n\\n[**Discord Server:**](https://discord.bero-host.de)\\n[**Website:**](http://bero-host.de/?utm_source=bot&utm_medium=cpc&utm_id=milrato)\\n[**__SPONSOR LINK!__**](https://milrato.dev/img/paysafecard.png)\\n`",
                "variable3": "`NEXTNODE | Our Secondary Sponsor`",
                "variable4": "`<:arrow:832598861813776394> Nextnode is providing us, like BERO-HOST with free Discord Bot-Hosting technologies\\n\\n<:arrow:832598861813776394> If you use the code: **\\`x10\\`** their, then you'll get at least 5% off everything!\\n\\n<:arrow:832598861813776394> Check out their [Website](https://Nextnode.de) and their [Discord](https://discord.gg/GgjJZCyYKD) to get your own Bot too!`"
            },
            "stats": {
                "title": "💿 Die Statistik von {botname}",
                "field1": {
                    "title": "⚙️ Befehle global genutzt:",
                    "value": ">>> `{allBefehle} Befehle` in\n **allen** Servern genutzt"
                },
                "field2": {
                    "title": "🎵 Songs global gespielt:",
                    "value": ">>> `{allsongs} Songs` in\n**allen** Servern gespielt"
                },
                "field3": {
                    "title": "⚙️ Befehle serverweit genutzt:",
                    "value": ">>> `{guildBefehle} Befehle` in\n**diesem** Server genutzt"
                },
                "field4": {
                    "title": "🎵 Songs serverweit gespielt:",
                    "value": ">>> `{guildsongs} Songs` in\n**thdiesemis** Server gespielt"
                },
                "variablex_1": "`\\u200b`",
                "variable1": "`\\u200b`",
                "variable2": "`\\u200b`"
            },
            "support": {
                "title": ":tickets: Du brauchst Hilfe? **TRETE DEM SUPPORT SERVER BEI**",
                "variable1": "`**[Invite Public Bot](https://discord.com/api/oauth2/authorize?client_id=784364932149280778&permissions=8&scope=bot)  •  [WEBSITE](https://milrato.dev)  •  [Support Server/Get your Own Bot](https://discord.com/invite/milrato)**`",
                "variable2": "{text: `Clan Bot | powered by milrato.dev`, iconURL: `https://imgur.com/jPItIw0.gif`}",
                "variable3": "`\\u200b`"
            },
            "uptime": {
                "TIME NOT NEEDED": "",
                "variable1": "`:white_check_mark: **${client.user.username}** Uptime`",
                "variable2": "`\\`\\`\\`css\\n${duration(client.uptime).map(i=> `${i}`).join(`︲`)}\\`\\`\\``",
                "variablex_3": "`**Date Launched**`",
                "variable3": "moment(timestamp).format(`LLLL`",
                "variable4": "`\\u200b`"
            }
        },
        "music": {
            "autoplay": {
                "enabled": {
                    "title": "**Erfolgreich den AUTOPLAY MODUS __AKTIVIERT__**",
                    "description": "**Ich werde nun automatisch einen Song hinzufügen, wenn die Song-Warteschlange leer geht. (überschreibt afk-Modus)!**"
                },
                "disabled": {
                    "title": "**Erfolgreich den AUTOPLAY MODUS __DEAKTIVIERT__**",
                    "description": "**Ich werde nun nicht mehr automatisch einen Song hinzufügen, wenn die Song-Warteschlange leer geht. (überschreibt afk-Modus __nicht__)!**"
                },
                "variable1": "`${player.get(`autoplay`) ? client.la[ls].cmds.music.autoplay.enabled.title : client.la[ls].cmds.music.autoplay.disabled.title}`",
                "variable2": "`${player.get(`autoplay`) ? client.la[ls].cmds.music.autoplay.enabled.description : client.la[ls].cmds.music.autoplay.disabled.description}`",
                "variable3": "`\\u200b`"
            },
            "clearqueue": {
                "title": "🗑 **Song-Warteschlange geleert!**",
                "variable1": "`\\u200b`"
            },
            "forceskip": {
                "title": "⏹️ **Ich habe aufgehört Musik abzuspielen und deinen Channel verlassen!**",
                "title2": "⏭ **DIch habe den jetzigen Siong übersprungen!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "`\\u200b`"
            },
            "forward": {
                "allowed": "❌ **Du darfst nur für `1` - `{duration}` Sekunden vorspulene!**",
                "title": "👍 **Song vorgespult!**",
                "description": "**Vorgespult für `{amount} Sekunden`, zu: `{time}`**",
                "field": "⌛ **Progress:**",
                "variable1": "`\\u200b`"
            },
            "grab": {
                "author": "Song gespeichert:",
                "field1": "⌛ **Song Dauer:**",
                "field2": "💯 **Song Von:**",
                "field3": "🔄 **Song-Warteschlangenlänge:**",
                "field4": "🎶 **Abgespielt in:**",
                "field5": "🔎 **Gespeichert in:**",
                "footer": "Angefordert von: {usertag} ・ in: {guild}",
                "variable1": "`${player.playing ? `▶` : `⏸`} **${player.queue.current.title}**`",
                "variable2": "`\\u200b`"
            },
            "join": {
                "title": "👍 **Ich bin deinem Channel beigetreten und have die Verbindung hergestellt!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "`Channel: <#${player.voiceChannel}>`",
                "variable3": "`Channel: <#${player.voiceChannel}>`",
                "variable4": "`\\u200b`"
            },
            "jump": {
                "error1": "❌ **Bitte füge hinzu zu welchen Song du springen möchtest**",
                "error2": "❌ **Es muss eine `Song-Warteschlangen-Number` sein!**",
                "error3": "❌ **Dieser Song ist __nicht__ in der Song-Warteschlange**!",
                "title": "👍 **Zum `{number}.` Song gesprungen!**",
                "description": "⏭ **`{number}` Songs übersprungen!**",
                "variable1": "`${client.la[ls].common.example}: \\`${prefix}jump ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable2": "`\\u200b`"
            },
            "loop": {
                "errortitle": "❌ **Bitte eine Wiederholungs Methode hinzu!**",
                "errordescription": "`loop song` / `loop queue` / `loop off`",
                "track": {
                    "disabled": "❌ **Die Song-Wiederholung ist deaktiviert!**",
                    "enabled": "👍 **Die Song-Wiederholung ist aktiviert!**"
                },
                "queue": {
                    "disabled": "❌ **Die Song-Warteschlangen-Wiederholung ist deaktiviert!**",
                    "enabled": "👍 **Die Song-Warteschlangen-Wiederholung ist aktiviert!**"
                },
                "andsong": "❌ **Und ich habe die Song-Wiederholung deaktiviert!**",
                "andqueue": "❌ **Und ich habe die Song-Warteschlangen-Wiederholung deaktiviert!**",
                "variable1": "`\\u200b`"
            },
            "lyrics": {
                "nolyrics": "❌ **Keine Song-Texte gefunden!**",
                "searching": "🔎 **Suche nach Song-Texten`{title}`**",
                "found": "📃 **Song-Texte für:** `{title}`",
                "variable1": "`\\u200b`",
                "variable2": "`\\u200b`"
            },
            "move": {
                "variable1": "`${emoji.msg.ERROR} | Falsche Befehlnutzung!`",
                "variable2": "`Richtige Nutzung: \\`${prefix}move <from> <to>\\`\\nZum Beispiel: \\`${prefix}move ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 } 1\\``",
                "variable3": "`${emoji.msg.ERROR} Falsche Befehlnutzung!`",
                "variable4": "`Richtige Nutzung: \\`${prefix}move <from> <to>\\`\\nZum Beispiel: \\`${prefix}move ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 } 1\\``",
                "variable5": "`${emoji.msg.ERROR} Deine Eingabe muss eine Zahk größer als \\`1\\` und kleiner als \\`${player.queue.length}\\` sein!`",
                "variable6": "`**Ich habe den Song von der \\`${args[0]}.\\` Position, nach: \\`${args[1]}.\\` in der Song-Warteschlange bewegt!**`",
                "variable7": "`[${song.title}](${song.uri}) - \\`${format(song.duration)}\\` - Angefordert von: **${song.requester.tag}**`",
                "variable8": "`\\u200b`"
            },
            "moveme": {
                "variable1": "`${emoji.msg.ERROR} Ich bin noch niergends verbunden!`",
                "variable2": "`${emoji.msg.ERROR} Bitte trete zuerst einen Channel bei!`",
                "variable3": "`${emoji.msg.ERROR} Dein Channrl ist voll, ich kann dich nicht hinein bewegen`",
                "variable4": "`${emoji.msg.ERROR} Du bist bereits in meinem Channel!`",
                "variable5": "`\\u200b`"
            },
            "nowplaying": {
                "variable1": "`${emoji.msg.ERROR} Ich spiele zurzeit nichts ab!`",
                "variable2": "`${player.playing ? `${emoji.msg.resume}` : `${emoji.msg.pause}`} **${player.queue.current.title}**`",
                "variable3": "`\\u200b`"
            },
            "pause": {
                "variable1": "`${emoji.msg.ERROR} Der Song ist bereits pausiert!`",
                "variable2": "`Setze sie wieder mit: \\`${prefix}resume\\` fort!`",
                "variable3": "`\\u200b`"
            },
            "play": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einen Suchbegriff geben!`",
                "variable2": "`\\u200b`"
            },
            "playlist": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einrn Suchbegriff geben!`",
                "variable2": "`\\u200b`"
            },
            "playmusicmix": {
                "variable1": "`:notes: __**Andere Optionen wären:**__`",
                "variable2": "`>>> \\`\\`\\`blues, charts, chill, default, heavymetal, gaming, jazz, metal, magic-release, ncs, nocopyright, oldgaming, pop, remixes, rock, strange-fruits-gaming\\`\\`\\``",
                "variablex_3": "`:muscle: **Um einen anderen Mix zu spielen,schreibe:**`",
                "variable3": "`> \\`,playmusicmix <NAME>\\`\\n💡 **Zum Beispiel:**\\n> \\`,playmusicmix pop\\``",
                "variable4": "`\\u200b`"
            },
            "playsc": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einen Suchbegriff geben! `",
                "variable2": "`\\u200b`"
            },
            "playskip": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einen Suchbegriff geben! `",
                "variable2": "`\\u200b`"
            },
            "playskipsc": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einen Suchbegriff geben! `",
                "variable2": "`\\u200b`"
            },
            "playsongoftheday": {
                "variable1": "`\\u200b`"
            },
            "playtop": {
                "variable1": "`${emoji.msg.ERROR} Du musst mir einen Link oder einen Suchbegriff geben! `"
            },
            "queue": {
                "variablex_1": "`**0) ZURZEIT SPIELENDER SONG:**`",
                "variable1": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*Angefragt von: ${player.queue.current.requester.tag}*`",
                "variable2": "`${emoji.msg.ERROR} No tracks in the queue`",
                "variablex_3": "`**0) ZURZEIT SPIELENDER SONG:**`",
                "variable3": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*Angefragt von: ${player.queue.current.requester.tag}*`",
                "variablex_4": "`**0) ZURZEIT SPIELENDER SONG:**`",
                "variable4": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*Angefragt von: ${player.queue.current.requester.tag}*`",
                "variable5": "`\\u200b`"
            },
            "queuestatus": {
                "variable1": "`Song-Warteschlangen-Information von **${message.guild.name}**`",
                "variable2": "`**Connected to:** <#${player.voiceChannel}> **And bound to:** <#${player.textChannel}>`",
                "variablex_3": "`${emoji.msg.autoplay_mode} Autospielen`",
                "variable3": "`\\`\\`\\`${player.get(`autoplay`) ? `✅ Enabled` : `${emoji.msg.ERROR} Disabled`}\\`\\`\\``",
                "variablex_4": "`${emoji.msg.disk} Aktueller Titel: `",
                "variable4": "`${player.queue && player.queue.current ? `${player.playing ? `${emoji.msg.resume}` : `${emoji.msg.pause}`} [**${player.queue.current.title}**](${player.queue.current.uri})` : `\\`\\`\\`${emoji.msg.ERROR} Nothing Playing\\`\\`\\``}`",
                "variablex_5": "`${emoji.msg.time} Progress: `",
                "variable5": "player.queue && player.queue.current ? createBar(player) : `\\`\\`\\`${emoji.msg.ERROR} Nothing Playing\\`\\`\\``",
                "variable6": "`\\u200b`"
            },
            "radio": {
                "variable1": "`${emoji.msg.ERROR} Kein gültiger Radiosender`",
                "variable2": "`Bitte benutze eine nummer zwischen: \\`1\\` and \\`183\\``",
                "variable3": "`${emoji.msg.ERROR} Nummer außerhalb der Zahl`",
                "variable4": "`Bitte wähle eine Nummer zwischen \\`1\\` and \\`150\\``",
                "variable5": "`${emoji.msg.ERROR}Radiosender nicht gefunden`",
                "variable6": "`Bitte nutze eine Nummer zwischen \\`1\\` and \\`183\\``",
                "variable7": "`\\u200b`"
            },
            "reconnect": {
                "variable1": "`Noch nicht Aufgestellt? Versuche es mit \\`${prefix}setup-radio\\``",
                "variable2": "`Noch nicht Aufgestellt? Versuche es mit \\`${prefix}setup-radio\\``",
                "variable3": "`\\u200b`"
            },
            "removedupes": {
                "variable1": "`${emoji.msg.cleared} Ich habe den Track an Position entfernt: \\`${Number(args[0])}\\``",
                "variable2": "`\\u200b`"
            },
            "removetrack": {
                "variable1": "`${emoji.msg.ERROR} Bitte erwähne einen Track den du entfernen möchtest`",
                "variable2": "`Zum Beispiel: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable3": "`${emoji.msg.ERROR} Es ist keine vorhandene Warteschlange`",
                "variable4": "`Zum Beispiel: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable5": "`${emoji.msg.ERROR} Dein Lied muss in der Warteschlange Sein`",
                "variable6": "`Zum Beispiel: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable7": "`${emoji.msg.cleared} Ich habe deinen Track entfernt in der Position: \\`${Number(args[0])}\\``",
                "variable8": "`\\u200b`"
            },
            "removevoteskip": {
                "variable1": "`Stimme entfernt!`",
                "variable2": "`Es sind im moment: \\`${player.get(`votes`)}\\` von \\`${voteamount}\\` gebrauchten Stimmen`",
                "variable3": "`${emoji.msg.ERROR} Du hast noch nicht gewählt!!!`",
                "variable4": "`There are: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes`",
                "variable5": "`${emoji.msg.ERROR} Ich kann deinen Vote nicht entfernen!`",
                "variable6": "`Weil noch keine DJ-ROLE erstellt wurde! Erstelle Sie mit: \\`${prefix}adddj @DJ-Setup\\``",
                "variable7": "`\\u200b`"
            },
            "restart": {
                "variable1": "`\\u200b`"
            },
            "resume": {
                "variable1": "`${emoji.msg.ERROR} Der Song wurde schon gespielt`",
                "variable2": "`Du kannst ihn pausieren mit: \\`${prefix}pause\\``",
                "variable3": "`\\u200b`"
            },
            "rewind": {
                "variable1": "`${emoji.msg.ERROR} Du kannst zurückspulen zu \\`1\\` - \\`${player.queue.current.duration}\\``",
                "variable2": "`${emoji.msg.rewind} Habe das Lied zurückgespult für \\`${args[0]} Seconds\\` to: ${format(Number(player.position))}`",
                "variable3": "`\\u200b`"
            },
            "search": {
                "variable1": "`${emoji.msg.ERROR} Du musst  mir eine URL oder einen Suchbegriff geben.`",
                "variable2": "`\\u200b`"
            },
            "searchplaylist": {
                "variable1": "`Dieser Befehl ist noch nicht fertig`",
                "variable2": "`\\u200b`"
            },
            "searchradio": {
                "variable1": "`${emoji.msg.ERROR}Was sollte der Suchtyp sein?`",
                "variable2": "`Richtige Nutzung: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nZum Beispiel: \\`${prefix}searchradio tag jazz\\`\\nZum Beispiel: \\`${prefix}searchradio state Austria\\``",
                "variable3": "`${emoji.msg.ERROR} Wonach soll ich suchen?`",
                "variable4": "`Richtige Nutzung: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nZum Beispiel: \\`${prefix}searchradio tag jazz\\`\\nZum Beispiel: \\`${prefix}searchradio state Austria\\``",
                "variable5": "`${emoji.msg.ERROR} Was sollte der Suchtyp sein?`",
                "variable6": "`Richtige Nutzung: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nZum Beispiel: \\`${prefix}searchradio tag jazz\\`\\nZum Beispiel: \\`${prefix}searchradio state Austria\\``",
                "variable7": "`Wähle deinen Radio mit der `INDEX Number``",
                "variable8": "`${emoji.msg.ERROR} You didn't provide a selection`",
                "variable9": "'${emoji.msg.ERROR} Auswahl abgebrochen'",
                "variable10": "`${emoji.msg.ERROR} Die von Ihnen angegebene Nummer ist keine Nummer innerhalb von (1-${counter}).`",
                "variable11": "`${emoji.msg.ERROR} Die nummer die du Angegeben hast ist zu klein oder zu groß(1-${counter}).`",
                "variable12": "`\\u200b`",
                "variable13": "`\\u200b`"
            },
            "searchsc": {
                "variable1": "`${emoji.msg.ERROR} Du musst  mir eine URL oder einen Suchbegriff geben.`",
                "variable2": "`\\u200b`"
            },
            "searchsimilar": {
                "variable1": "`\\u200b`"
            },
            "seek": {
                "variable1": "`${emoji.msg.ERROR} You may seek from \\`0\\` - \\`${player.queue.current.duration}\\``",
                "variable2": "`Seeked song to: ${format(Number(args[0]) * 1000)}`",
                "variable3": "`\\u200b`"
            },
            "shuffle": {
                "variable1": "`\\u200b`"
            },
            "skip": {
                "title": "⏹️ **Stopped playing and left your Channel!**",
                "title2": "⏭ **Skipped the current Track!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "`\\u200b`"
            },
            "stop": {
                "variable1": "`${emoji.msg.stop} Stopped and left your Channel`",
                "variable2": "`${emoji.msg.ERROR} **Es wird in diesem server gerade kein Liead abgespielt.**`",
                "variable3": "`${emoji.msg.ERROR} **Es wird in diesem server gerade kein Liead abgespielt.**`",
                "variable4": "`\\u200b`"
            },
            "unshuffle": {
                "variable1": "`${emoji.msg.ERROR}Sie haben diese Warteschlange noch nicht gemischt!`",
                "variable2": "`To shuffle it type: \\`${prefix}shuffle\\``",
                "variable3": "`${emoji.msg.shuffle} Wwarteschlange **Un**Gemischt `",
                "variable4": "`\\u200b`"
            },
            "volume": {
                "variable1": "`${emoji.msg.ERROR} Du musr das Volumen wählen zwischen \\`1\\` - \\`150\\``",
                "variable2": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable3": "`${emoji.msg.ERROR} Sie können die Lautstärke einstellen zwischen \\`1\\` - \\`150\\``",
                "variable4": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable5": "`${emoji.msg.raise_volume} Lautstärke wurde gesetzt zu: \\`${player.volume} %\\``",
                "variable6": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable7": "`\\u200b`"
            },
            "voteskip": {
                "variable1": "`${emoji.msg.SUCCESS} Deine Stimme hinzugefügt!",
                "variable2": "`Nun sind es: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes\\n\\n> Ziel Erreicht! Überspringen⏭`",
                "variable3": "`${emoji.msg.SUCCESS} Deine Stimme hinzugefügt`",
                "variable4": "`Nun sind es:  \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` von den gebrauchten Stimmen!`",
                "variable5": "`${emoji.msg.ERROR} Du hast bereits gestimmt!!`",
                "variable6": "`Es sind: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` gebrauchte Stimmen`",
                "variable7": "`${emoji.msg.SUCCESS} ${emoji.msg.stop} Gestoppt und den Channel verlassen`",
                "variable8": "`${emoji.msg.SUCCESS} ${emoji.msg.skip_track} Zum nächsten Song übersprungen`",
                "variable9": "`\\u200b`"
            },
            "addprevious": {
                "variable1": "`\\u200b`"
            },
            "addsimilar": {
                "variable1": "`\\u200b`"
            },
            "loopqueue": {
                "variable1": "`\\u200b`"
            },
            "loopsong": {
                "variable1": "`\\u200b`"
            },
            "playprevious": {
                "variable1": "`\\u200b`"
            }
        },
        "settings": {
            "addbotchat": {
                "variable1": "`${emoji.msg.ERROR} Bitte erwähne den Channel , wie  Zum Beispiel: #channel!`",
                "variable2": "`${emoji.msg.ERROR} Es sieht so aus als Würde dieser Kanal nicht existieren!`",
                "variable3": "`${emoji.msg.ERROR} Dieser Channel ist bereits in der Liste`",
                "variable4": "`${emoji.msg.SUCCESS} Bot Chat hinzugefügt \\`${channel.name}\\``",
                "variable5": "`All Bot Chats:\\n> ${leftb}`",
                "variable6": "`\\u200b`"
            },
            "adddj": {
                "variable1": "`${emoji.msg.ERROR} Bitte erwähne eine Gültige Rolle, Zum Beispiel @rolle!`",
                "variable2": "`${emoji.msg.ERROR} Es siehst so aus als würde die Rolle auf diesem Server hier nicht existieren!`",
                "variable3": "`${emoji.msg.ERROR} Diese Rolle ist bereits in der Liste!`",
                "variable4": "`${emoji.msg.SUCCESS} DJ-ROLLE hinzugefügt \\`${role.name}\\``",
                "variable5": "`Alle DJ-ROLLEN:\\n> ${leftb}`",
                "variable6": "`\\u200b`"
            },
            "afk": {
                "variable1": "`**Erfolgreich __${player.get(`afk`) ? `Enabled` : `Disabled`}__ IM AFK MODUS!**`",
                "variable2": "`**Ich werde nun${player.get(`afk`) ? `` : ` not`} AFK im Channel sein wenn nix zum Spielen da ist**`",
                "variable3": "`\\u200b`"
            },
            "defaultautoplay": {
                "variable1": "`**Erfolgreich __${client.settings.get(message.guild.id, `defaultap`) ? `Enabled` : `Disabled`}__ the Default Autoplay = ON**`",
                "variable2": "`**Ich werde nun${client.settings.get(message.guild.id, `defaultap`) ? `` : ` not`} use Autoplay = ON on 1. Track start!**`",
                "variable3": "`\\u200b`"
            },
            "defaultequalizer": {
                "variable1": "`**Erfolgreich __${client.settings.get(message.guild.id, `defaulteq`) ? `Enabled` : `Disabled`}__ the Default Equalizer (Music)**`",
                "variable2": "`**Ich werde nun${client.settings.get(message.guild.id, `defaulteq`) ? `` : ` not`} den Standart Equalizer benutzen (Musik) `Music` on 1. Track start!**`",
                "variable3": "`\\u200b`"
            },
            "defaultvolume": {
                "variable1": "`${emoji.msg.ERROR} Du hast keine Standart Volumen angegeben",
                "variable2": "`**Die Standart Volumen im moment ist:: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable3": "`${emoji.msg.ERROR} Du hast keine Standart Volumen angegeben`",
                "variable4": "`*It must be a **Number***\\n**The Current Default Volume is: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable5": "`${emoji.msg.ERROR} Du hast keine neue Standart Volumen angegeben`",
                "variable6": "`*Es mus zwischen \\`150\\` and \\`1\\`*\\n**Im moment ist die Standart Volumen: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable7": "`**Ich habe Erfolgreich die Standart Volumen : \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\` gesetzt**`",
                "variable8": "`\\u200b`"
            },
            "prefix": {
                "variable1": "`${emoji.msg.ERROR} Bitte sende einen Möglichen Prefix`",
                "variable2": "`Derzeitiger Prefix:  \\`${prefix}\\``",
                "variable3": "`${emoji.msg.ERROR} Der Prefix kann nicht zwei Leerzeichen haben!!`",
                "variable4": "`${emoji.msg.ERROR} Der Prefix kann nicht länger als \\`5\\`sein`",
                "variable5": "`${emoji.msg.SUCCESS} Der neue Prefix ist nun **\\`${args[0]}\\`**`",
                "variable6": "`\\u200b`"
            },
            "removebotchat": {
                "variable1": "`${emoji.msg.ERROR} Bitte füge einen Channel via Ping hinzu! Zum Beispiel: #channel!`",
                "variable2": "`${emoji.msg.ERROR} Es sieht so aus als ob es diesen Channel nicht gibt!`",
                "variable3": "`${emoji.msg.ERROR} Dieser Channel ist nicht in den Bot Chat Einstellungen!!`",
                "variable4": "`${emoji.msg.SUCCESS} Bot Chat entfernt \\`${channel.name}\\``",
                "variable5": "`Alle Bot chats:\\n> ${leftb}`",
                "variable6": "`\\u200b`"
            },
            "removedj": {
                "variable1": "`${emoji.msg.ERROR} Bitte füge eine ROlle mit pingen hinzu! Beispiel : @rolle!`",
                "variable2": "`${emoji.msg.ERROR} Es sieht so aus als ob es diese Rolle hier nicht gibt!`",
                "variable3": "`${emoji.msg.ERROR} Diese Rolle ist bereits eine DJ-ROLLE`",
                "variable4": "`${emoji.msg.SUCCESS} Ich habe die rolle entfernt \\`${role.name}\\``",
                "variable5": "`Alle zurückgebliebenen DJ-ROLLEN:\\n> ${leftb}`",
                "variable6": "`\\u200b`"
            },
            "reset": {
                "variable1": "`${emoji.msg.ERROR} Du hast nicht Rechte für diesen Befehl! *Nur der Server-Owner*`",
                "variable2": "`Möchtest du wirklich **ALLE SETTINGS** zurücksetzen??`",
                "variable3": "`*Antworte mit:* **__\\`Ja\\`__**`",
                "variable4": "`${emoji.msg.SUCCESS} Alles Zurückgesetzt!!`",
                "variable5": "`Der Prefix ist nun Wieder: \\`${config.prefix}\\`\\nKeine Dj_roles, Keine Settups, Keine Bot Kanäle mehr`",
                "variable6": "`${emoji.msg.ERROR} Abgebrochen, weil es nicht das Richtige Wort ist / Zeit abgelaufen`",
                "variable7": "`\\u200b`"
            },
            "togglepruning": {
                "variable1": "`**Erfolgreich __${client.settings.get(message.guild.id, `playmsg`) ? `Enabled` : `Disabled`}__ die Spiel Naricht gesendet!**`",
                "variable2": "`**Ich werde nun${client.settings.get(message.guild.id, `playmsg`) ? `` : ` not`} Narichten mir Buttons senden wenn ein Lied startet!**`",
                "variable3": "`\\u200b`"
            },
            "toggleunknowncommandinfo": {
                "variable1": "`${emoji.msg.SUCCESS} ${client.settings.get(message.guild.id, `unkowncmdmessage`) ? `Enabled`: `Disabled`} Unbekannter Info Befehl!`",
                "variable2": "`\\u200b`"
            },
            "setup-embed": {
                "variable1": "`Was möchtest du machen?`",
                "variable2": "`1️⃣ **==** Change the **Color** of the Embeds\\n\\n2️⃣ **==** Change the **Image** of the Embeds\\n\\n3️⃣ **==** Change the **Footer Text** of the Embeds\\n\\n4️⃣ **==** ${es.thumb ? `**Disable** the Thumbnail for Embeds` : `**Enable** the Thumbnail for Embeds`}\\n\\n\\n\\n*Reagiere mit dem richtigen Emoji für die richtige Aktionn*`",
                "variable3": "`<:no:833101993668771842> Mir fehlt die Berechtigung Reaktionen hinzufügen zu können`",
                "variable4": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable5": "`What Color do you want?`",
                "variable6": "`Send it now!\\n\\nMake sure to use a valid **HEX CODE** forZum Beispiel: **\\`#ffee22\\`** __with__ the \\`#\\``",
                "variable7": "`<:no:833101993668771842> Please add a valid COLOR`",
                "variable8": "`Note that a HEX COLOR looks like that: \\`#ffee22\\``",
                "variable9": "`<:no:833101993668771842> Please add a valid COLOR`",
                "variable10": "`Note that a HEX COLOR looks like that: \\`#ffee22\\``",
                "variable11": "`${emoji.msg.SUCCESS} The new Embed Color is: \\`${es.color}\\``",
                "variable12": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable13": "`\\u200b`",
                "variable14": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable15": "`Which Image do you want to use?`",
                "variable16": "`Note that you may not delete this image from where ever the source is from! A Link is appreciated`",
                "variable17": "`${emoji.msg.SUCCESS} The new Embed Image is: \\`${es.link}\\``",
                "variable18": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable19": "`\\u200b`",
                "variable20": "`<:no:833101993668771842> Please add a valid IMAGE-LINK`",
                "variable21": "`<:no:833101993668771842> Please add a valid IMAGE-LINK`",
                "variable22": "`${emoji.msg.SUCCESS} The new Embed Image is: \\`${es.link}\\``",
                "variable23": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable24": "`\\u200b`",
                "variable25": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable26": "`What should be your new Footer Text?`",
                "variable27": "`Note that it's the Text that's very small and at the bottom of an Embed\\n\\nEnter the Text now!`",
                "variable28": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable29": "`\\u200b`",
                "variable30": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable31": "`${emoji.msg.SUCCESS} The Thumbnail is now ${es.thumb ? `enabled`: `disabled`}`",
                "variable32": "`${es.thumb ? `Ich werde nun add Thumbnails to each Embed Message`: `Ich werde nun **not** add a Thumbnail to Embed Messages`}`",
                "variable33": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable34": "`\\u200b`",
                "variable35": "`<:no:833101993668771842> Bitte kontaktiere `Tomato#6966``",
                "variable36": "`\\u200b`"
            },
            "setup-language": {
                "variable1": "`***Select what you need in the `Selection` down Below!***`",
                "variable2": "`<:no:833101993668771842> ABGEBROCHEN the Setup!`",
                "variable3": "`Select your new Language`",
                "variable4": "`Current language is: **${languages[ls]}**\\n\\n***Note that this System is not finished yet!***\\n**Only partly working Languages are:**\\n> \\`English\\`, \\`India (Hindi)\\``",
                "variable5": "`${emoji.msg.SUCCESS} The new Language is **${languages[lang]}** (\\`${lang})\\``",
                "variable6": "`${emoji.msg.SUCCESS} Resetted the Language | The new Language is **🇬🇧 English** (en)`",
                "variable7": "`📑 Current Language is ${thesettings}`",
                "variable8": "`\\`\\`\\` ${e.message ? e.message : e.stack ? String(e.stack).substr(0, 2000) : String(e).substr(0, 2000)}\\`\\`\\``"
            }
        },
        "customqueues": {
            "savedqueue": {
                "variable1": "`${emoji.msg.ERROR} Du hast keinen **TYPE** hinzugefügt `",
                "variable2": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name> [Options]\\`\\nAvailable Types:\\n\\`create\\`, \\`addcurrenttrack\\`, \\`addcurrentqueue\\`, \\`removetrack\\`, \\`removedupes\\`, \\`showall\\`, \\`createsave\\`, \\`delete\\`, \\`showdetails\\`, \\`play\\`, \\`shuffle\\``",
                "variable3": "`${emoji.msg.ERROR} Du hast keinen richtigen Namen zum Speichern der Warteschlange hinzugefügt`",
                "variable4": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\Kann alles sein mit einem Maximum von 10 Buchstaben\\``",
                "variable5": "`${emoji.msg.ERROR} Deine Gespeicherter *Warteschlangen Name* ist zu lang`",
                "variable6": "`Maximale länge ist 10\\`10\\``",
                "variable7": "`${emoji.msg.ERROR}Deine Warteschlange existierts bereits!!`",
                "variable8": "`Gelöscht:: \\`${prefix}savedqueue delete ${Name}\\`\\nShow its content: \\`${prefix}savedqueue showdetails ${Name}`",
                "variable9": "`${emoji.msg.SUCCESS} Erstellt ${Name}`",
                "variable10": "`Die im Moment spielende  **Warteschlange ** hinzugefügt zu: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable11": "`${emoji.msg.ERROR} Du hast keine *Gespeicherte Warteschlangen Name* gesagt`",
                "variable12": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Kann alles zwischen 10 Buchstaben sein\\``",
                "variable13": "`${emoji.msg.ERROR} Dein Gespeicherter **WARTESCHLANGENNAME** Ist Zu lang!!`",
                "variable14": "`Maximale Länge ist \\`10\\``",
                "variable15": "`${emoji.msg.ERROR} Deine Warteschlange Existiert nicht!`",
                "variable16": "`Erstellt mit:: \\`${prefix}savedqueue create ${Name}\\``",
                "variable17": "`${emoji.msg.ERROR} Es wird nix Gespielt`",
                "variable18": "`${emoji.msg.ERROR} Es wird nix gespielt!`",
                "variable19": "`Es sind nun \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable20": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable21": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable22": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable23": "`Maximale Länge ist \\`10\\``",
                "variable24": "`${emoji.msg.ERROR} Your Queue does not exists yet!`",
                "variable25": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable26": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable27": "`${emoji.msg.ERROR} The Queue is Empty!`",
                "variable28": "`${emoji.msg.SUCCESS} Added ${tracks.length} Tracks onto the Queue \\`${Name}\\``",
                "variable29": "`There are now: \\`${newqueue.length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable30": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable31": "`Richtige Nutzung: \\`${prefix}savedqueue removetrack <Name> [Options]\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable32": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable33": "`Maximale Länge ist \\`10\\``",
                "variable34": "`${emoji.msg.ERROR} You didn't entered an Option (the Track you want to remove (ID OF IT))`",
                "variable35": "`See all your Tracks: \\`${prefix}savedqueue showdetails ${Name}\\`Richtige Nutzung: \\`${prefix}savedqueue removetrack ${Name} <Song number>\\``",
                "variable36": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable37": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable38": "`${emoji.msg.ERROR} Your provided Option is out of Range (\\`0\\` - \\`${tracks.length-1}\\`)`",
                "variable39": "`See all your Tracks: \\`${prefix}savedqueue showdetails ${Name}\\`Richtige Nutzung: \\`${prefix}savedqueue removetrack ${Name} <Song number>\\``",
                "variable40": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable41": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable42": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable43": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable44": "`Maximale Länge ist \\`10\\``",
                "variable45": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable46": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable47": "`${emoji.msg.ERROR} Your Saved-Queue ${Name} is Empty!`",
                "variable48": "`Add the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable49": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable50": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable51": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable52": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable53": "`Maximale Länge ist \\`10\\``",
                "variable54": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable55": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable56": "`${emoji.msg.ERROR} Your Saved-Queue ${Name} is Empty!`",
                "variable57": "`Add the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable58": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable59": "`${emoji.msg.ERROR} You don't have any Queues saved yet`",
                "variable60": "`Create one with: \\`${prefix}savedqueue create <SavedQueueName>\\``",
                "variable61": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable62": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable63": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable64": "`Maximale Länge ist \\`10\\``",
                "variable65": "`${emoji.msg.ERROR} Your Queue already exists!`",
                "variable66": "`Delete it: \\`${prefix}savedqueue delete ${Name}\\`\\nShow its content: \\`${prefix}savedqueue showdetails ${Name}`",
                "variable67": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable68": "`${emoji.msg.ERROR} The Queue is Empty!`",
                "variable69": "`${emoji.msg.SUCCESS} Created ${Name} and Added ${tracks.length} Tracks to it`",
                "variable70": "`Play it with: \\`${prefix}savedqueue play ${Name}\\`\\nAdd the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable71": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable72": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable73": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable74": "`Maximale Länge ist \\`10\\``",
                "variable75": "`${emoji.msg.ERROR} Your Queue does not exists yet!`",
                "variable76": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable77": "`${emoji.msg.SUCCESS} Deleted the Queue \\`${Name}\\``",
                "variable78": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable79": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable80": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable81": "`Maximale Länge ist \\`10\\``",
                "variable82": "`${emoji.msg.ERROR} Bitte trete einen Voice Channel vorher bei!.`",
                "variable83": "`${emoji.msg.ERROR} You need to be in my voice channel to use this command!`",
                "variable84": "`Channelname: \\`${message.guild.channels.cache.get(player.voiceChannel).name}\\``",
                "variable85": "`${emoji.msg.ERROR} You need to be in my voice channel to use this command!`",
                "variable86": "`Channelname: \\`🔈 ${mechannel.name}\\``",
                "variable87": "`${emoji.msg.ERROR} Your Queue does not exists Yet!`",
                "variable88": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable89": "`Attempting to Load ${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks`",
                "variable90": "`It might take around about \\`${Math.ceil(client.queuesaves.get(message.author.id, `${Name}`).length / 2)} Seconds\\``",
                "variable91": "`${emoji.msg.SUCCESS} Loaded ${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks onto the current Queue`",
                "variable92": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable93": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable94": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable95": "`Maximale Länge ist \\`10\\``",
                "variable96": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable97": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable98": "`${emoji.msg.ERROR} You didn't entered a **valid** TYPE`",
                "variable99": "`Richtige Nutzung: \\`${prefix}savedqueue <Type> <Name>\\`\\nValid Types:\\n\\`create\\`, \\`addcurrenttrack\\`, \\`addcurrentqueue\\`, \\`removetrack\\`, \\`removedupes\\`, \\`showall\\`, \\`createsave\\`, \\`delete\\`, \\`showdetails\\`, \\`play\\`, \\`shuffle\\``",
                "variable100": "`\\u200b`"
            }
        },
        "filter": {
            "3d": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`8D\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "bassboost": {
                "variable1": "`${emoji.msg.ERROR} Bass boost level must be one of the following: \\`none\\`, \\`low\\`, \\`medium\\`, \\`high\\`, \\`earrape\\``",
                "variable2": "`Richtige Nutzung: \\`${prefix}bassboost <Level>\\`\\n\\nZum Beispiel: \\`${prefix}bassboost low\\``",
                "variable3": "`${emoji.msg.SUCCESS} Bassboost set the to \\`${level}\\``",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "`\\u200b`"
            },
            "china": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`CHINA\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "chipmunk": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`CHIPMUNK\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "cleareq": {
                "variable1": "`${emoji.msg.SUCCESS} Resetted the Equalizer`",
                "variablex_2": "`${emoji.msg.equalizer} FILTER: `",
                "variable2": "`${emoji.msg.ERROR} Nothing`",
                "variablex_3": "`${emoji.msg.equalizer} EQUALIZER: `",
                "variable3": "`${player.get(`eq`)}`",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "`\\u200b`"
            },
            "clearfilter": {
                "variable1": "`${emoji.msg.SUCCESS} Resetted the Equalizer`",
                "variablex_2": "`${emoji.msg.equalizer} FILTER: `",
                "variable2": "`${emoji.msg.ERROR} Nothing`",
                "variablex_3": "`${emoji.msg.equalizer} EQUALIZER: `",
                "variable3": "`${player.get(`eq`)}`",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new FILTERS*`",
                "variable5": "`\\u200b`"
            },
            "darthvader": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`DARTHVADER\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "equalizer": {
                "variable1": "`${emoji.msg.ERROR} Equalizer level must be one of the following`",
                "variable2": "`Valid Equalizers:\\n\\`music\\`, \\`pop\\`, \\`electronic\\`, \\`classical\\`, \\`rock\\`, \\`full\\`, \\`light\\`, \\`gaming\\`, \\`bassboost\\`, \\`earrape\\`\\n\\nRichtige Nutzung: \\`${prefix}equalizer <Equalizer>\\`\\n\\nZum Beispiel: \\`${prefix}equalizer music\\``",
                "variable3": "`${emoji.msg.SUCCESS} Set Equalizer to \\`${level}\\``",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "`\\u200b`"
            },
            "nightcore": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`NIGHTCORE\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "pitch": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Richtige Nutzung: \\`${prefix}pitch <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}pitch 1.2\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Richtige Nutzung: \\`${prefix}pitch <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}pitch 1.2\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Richtige Nutzung: \\`${prefix}pitch <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}pitch 1.2\\``",
                "variable7": "`${emoji.msg.SUCCESS} Pitch set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "`\\u200b`"
            },
            "rate": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Richtige Nutzung: \\`${prefix}speed <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}speed 1.5\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Richtige Nutzung: \\`${prefix}speed <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}speed 1.5\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Richtige Nutzung: \\`${prefix}speed <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}speed 1.5\\``",
                "variable7": "`${emoji.msg.SUCCESS} Speed set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "`\\u200b`"
            },
            "slowmo": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`SLOWMO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "speed": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Richtige Nutzung: \\`${prefix}rate <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}rate 1.5\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Richtige Nutzung: \\`${prefix}rate <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}rate 1.5\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Richtige Nutzung: \\`${prefix}rate <Multiplicator>\\`\\n\\nZum Beispiel: \\`${prefix}rate 1.5\\``",
                "variable7": "`${emoji.msg.SUCCESS} Rate set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "`\\u200b`"
            },
            "tremolo": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`TREMOLO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "vibrate": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`VIBRATO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            },
            "vibrato": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`VIBRATE\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "`\\u200b`"
            }
        },
        "owner": {
            "changeavatar": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!`",
                "variable2": "`Du musst einer dieser Personen sein: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`${emoji.msg.SUCCESS} Bot Profilbild erfolgreich geändert!`",
                "variable4": "`\\u200b`",
                "variable5": "`${emoji.msg.ERROR} Konnte dein Bild nicht als Avatar verwenden, bitte stelle sicher, dass es eine der folgende Dateiformate ist: \\`png\\` / \\`jpg\\``",
                "variable6": "`${emoji.msg.SUCCESS} Bot Profilbild erfolgreich geändert!`",
                "variable7": "`\\u200b`",
                "variable8": "`${emoji.msg.ERROR} Konnte dein Bild nicht als Avatar verwenden, bitte stelle sicher, dass es eine der folgende Dateiformate ist: \\`png\\` / \\`jpg\\` / \\`webp\\``",
                "variable9": "`Richtige Nutzung: \\`${prefix}changeavatar <AVATARLINK/IMAGE>\\``",
                "variable10": "`\\u200b`"
            },
            "changename": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!`",
                "variable2": "`Du musst einer dieser Personen sein: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`${emoji.msg.ERROR} Bitte füge einen Botnamen hinzu`",
                "variable4": "`Richtige Nutzung: \\`${prefix}changename <Neuer Bot Name>\\``",
                "variable5": "`${emoji.msg.ERROR} Bot Name zu lang, er darf maximal 32 Zeichen lang sein!`",
                "variable6": "`${emoji.msg.SUCCESS} Ich habe meinen Namen zu \\`${user.username}\\` geändert`",
                "variable7": "`\\u200b`",
                "variable8": "`\\u200b`"
            },
            "changestatus": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!`",
                "variable2": "`Du musst einer dieser Personen sein: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`Was möchtest du machen?`",
                "variable4": "`1️⃣ **== Ändere** Status **TEXT**\\n\\n2️⃣ **== Ändere** Status **TYPE**\\n\\n3️⃣ **== Ändere** Status **URL**\\n\\n🟢 **==** Ändere dem Online/Idle/DnD Status\\n\\n\\n\\n*Reagiere mit dem richtigen Emoji für die richtige Aktionn*`",
                "variable5": "`${emoji.msg.ERROR} Mir fehlt die Berechtigung Reaktionen hinzufügen zu können`",
                "variable6": "`${emoji.msg.ERROR} Deine Zeit ist abgelaufen`",
                "variable7": "`Welchen Text soll ich im Status anzeigen?`",
                "variable8": "`${emoji.msg.ERROR} Fehler beim Schreiben der Datei`",
                "variable9": "`\\u200b`",
                "variable10": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable11": "`${emoji.msg.ERROR} Deine Zeit ist abgelaufen`",
                "variable12": "`What Type do you wanna use?`",
                "variable13": "`${emoji.msg.ERROR} Deine Zeit ist abgelaufen`",
                "variable14": "`${emoji.msg.ERROR} Fehler beim Schreiben der Datei`",
                "variable15": "`\\u200b`",
                "variable16": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable17": "`What Type do you wanna use?`",
                "variable18": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable19": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable20": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable21": "`${emoji.msg.ERROR} Deine Zeit ist abgelaufen`",
                "variable22": "`Welchen Link soll ich im Status darstellen, wenn ich streamen soll?`",
                "variable23": "`${emoji.msg.ERROR} Kein gültiger Link`",
                "variable24": "`${emoji.msg.ERROR} Kein gültiger Twitch Link`",
                "variable25": "`${emoji.msg.ERROR} Fehler beim Schreiben der Datei`",
                "variable26": "`\\u200b`",
                "variable27": "`${emoji.msg.SUCCESS} Ich habe den Status erfolgreich geändert`",
                "variable28": "`${emoji.msg.ERROR} Deine Zeit ist abgelaufen`",
                "variable29": "`${emoji.msg.ERROR} Bitte kontaktiere `Tomato#6966``",
                "variable30": "`\\u200b`"
            },
            "cmdreload": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!! Only the Owner is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR} Bitte füge ein Argument hinzu`",
                "variable3": "`${emoji.msg.ERROR} Konnte \\`${args[0]}\\` nicht finden`",
                "variable4": "`${emoji.msg.SUCCESS} Erfolgreich \\`${args[0]}\\` Nachgeladen!`",
                "variable5": "`${emoji.msg.ERROR} Konnte den Command \\`${args[0]}\\` nicht nachladen`",
                "variable6": "`\\u200b`"
            },
            "eval": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!! Only the **\\`Tomato#6966\\`** is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR} Du musst mindestens eine Evaluation hinzufügen`",
                "variable3": "`Milrato Development | Evaluation`",
                "variable4": "`\\`\\`\\`` + splitDescription[0] + `\\`\\`\\``",
                "variable5": "`${emoji.msg.ERROR} Ein Fehler ist aufgetreten!`",
                "variable6": "`\\u200b`"
            },
            "leaveserver": {
                "variable1": "`${emoji.msg.ERROR} Du bist nicht berechtigt diesen Befehl auszuführen!! Only the Owner is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR} Bitte füge hinzu welchen Server ich verlassen soll`",
                "variable3": "`Richtige Nutzung: \\`${prefix}leaveserver <SERVERID>\\``",
                "variable4": "`${emoji.msg.ERROR} Ich konnte diesen Server nicht finden`",
                "variable5": "`${emoji.msg.SUCCESS} Ich habe erfolgreich den Server ${g.name} | ${g.id} verlassen`",
                "variable6": "`\\u200b`"
            }
        }
    },
    "common": {
        "deaf": "❌ Während du `DEAF` / `SERVERDEAF` bist, kannst du diesen Befehl nicht ausführen",
        "usernotfound": "❌ Konnte diesen Nutzer nicht finden",
        "rolenotfound": "❌ Konnte diese Rolle nicht finden",
        "erroroccur": "❌ Ein Fehler ist aufgetreten",
        "disabled": {
            "title": "❌ **Dieser Command ist zurzeit deaktiviert**",
            "description": "**Ein Admin kann ihn mit dem Befehl: `{prefix}setup-commands` wieder aktivieren**"
        },
        "nothing_playing": "❌ **Zurzeit spiele ich keine Musik**",
        "join_vc": "❌ **Bitte trete zuerst einen Voice-Channel bei**",
        "wrong_vc": "❌ **Du musst in __meinen__ Voice-Channel sein um diesen Befehl ausführen zu können**",
        "not_connected": "❌ **Ich bin mit keinem Voice-Channel verbunden**",
        "dms_disabled": "❌ **Deine Direkt-Nachrichten sind deaktiviert**",
        "example": "Zum Beispiel",
        "botchat": {
            "title": "❌ **Nicht im Bot-Chat!**",
            "description": "**Es gibt einen Bot-Chat-Setup in diesem Server, bitte nutze den Befehl in einem dieser Channel:**"
        },
        "ping": "${emoji.msg.SUCCESS} **Um alle Befehle zu sehen, nutze: `{prefix}help`!**",
        "unknowncmd": {
            "title": "❌ **Unkown Command, try: `{prefix}help`!**",
            "description": "**The prefix for this Guild is: `{prefix}`**\n\n*You can also **ping** me, instead of using a Prefix!*\n\n**To see all Commands Type `{prefix}help [Cat/Cmd]`!**\n\n**To see all available setups type `{prefix}setup`!**"
        },
        "cooldown": "❌ Bitte warte noch {time} Sekunde(n), bevor du den Befehl `{commandname}` wieder nutzen kannst.",
        "premium": {
            "title": "❌ **Dieser Befehl ist nur für PREMIUM-SERVER!** 💰",
            "description": "Ein Admin kann mit dem Befehl `{prefix}premium` diesen Server als PREMIUM-SERVER anfragen lassen."
        },
        "permissions": {
            "title": "❌ **Du bist nicht berechtigt diesen Befehl auszuführen!!**",
            "description": "**Du benötigst diese Berechtigungen:**"
        },
        "missingroles": {
            "title": "❌ **Du bist nicht berechtigt diesen Befehl auszuführen!!**",
            "description": "**Du benötigst diese Rollen:**",
            "description2": "**Du musst der Anfragender des Songs sein!**\nODER: **Du benötigst eine dieser Rollen:**"
        },
        "nodjs": "keine DJ-ROLLEN eingestellt! Jeder kann Musik Befehle ausführen.",
        "nobotchannels": "Keine Bot-CHANNELS eingestellt! Jeder Befehl kann in jedem Channel ausgeführt werden",
        "somethingwentwrong": "❌ **Ein Fehler ist aufgetreten while, running this Command!**"
    },
    "handlers": {
        "erelaevents": {
            "client_events": {
                "variable3": "`${emoji.msg.ERROR} Queue has ended | Channel Empty`",
                "variable4": "`I left the Channel: ${client.channels.cache.get(player.voiceChannel).name} because the Channel got empty`"
            },
            "events": {
                "variable1": "`${player.get(`autoplay`) ? `Enabled` : `Disabled`} the Autoplay feature`"
            }
        },
        "functionsjs": {
            "functions": {
                "variable1": "`I left the Channel: \\`${client.channels.cache.get(player.voiceChannel).name}\\` because the Queue was empty for: \\`${ms(config.settings.LeaveOnEmpty_Queue.time_delay, { long: true })}\\``",
                "variablex_2": "`NO ROLES ADDED`",
                "variable2": "`Add them with: \\`${client.settings.get(guild.id, `prefix`)} setup-roster\\``",
                "variablex_3": "`**__${role.name.toUpperCase()} [${role.Nutzern.array().length}]__**`",
                "variable3": "role.Nutzern.array().length === 0 ? `> No one has this Role` : role.Nutzern.map(member => `${the_roster_db.get(guild.id, `rosteremoji`)} <@${member.user.id}> | \\`${member.user.tag}\\``).join(`\\n`).substr(0, leftnum <= 1024 ? leftnum : 1024), the_roster_db.get(guild.id, `inline`)",
                "variable4": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable4_1": "`Example: `?radio 11``",
                "variable5": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable5_1": "`Example: `?radio 69``",
                "variable6": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable6_1": "`Example: `?radio 180``",
                "variable7": "`${emoji.msg.ERROR} Found nothing related for the latest Song!`",
                "variable8": "`${emoji.msg.ERROR} Queue has ended.`",
                "variable9": "`I left the Channel: \\`${client.channels.cache.get(player.voiceChannel).name}\\` because the Queue was empty for: \\`${ms(config.settings.LeaveOnEmpty_Queue.time_delay, { long: true })}\\``",
                "variable10": "`${user.member.user} | ${emoji.msg.ERROR} Please give me the permission, `MANGE CHANNELS` --> I need to be able to create Channels ...`",
                "variable11": "`${user.member.user} | ${emoji.msg.ERROR} Please give me the permission, \\`MANGE CHANNELS\\` --> I need to be able to create Channels ...`",
                "variable12": "{name: `Transcripting...`, iconURL: `https://cdn.discordapp.com/emojis/757632044632375386.gif?v=1`}"
            }
        },
        "playermanagerjs": {
            "playermanager": {
                "variable1": "`${emoji.msg.ERROR} I need permissions to join your channel`",
                "variable2": "`${emoji.msg.ERROR} I need permissions to speak in your channel`",
                "variable3": "`${emoji.msg.ERROR} No valid search Term? ... Please Contact: `Tomato#6966``"
            }
        },
        "playermanagers": {
            "playlist": {
                "variable1": "`${emoji.msg.ERROR} There was an error while searching:`",
                "variable2": "`\\u200b`",
                "variable3": "`Please retry!`",
                "variable4": "`:thumbsup: **Added Playlist 🩸 [${res.playlist.name}](${res.playlist.uri})**`"
            },
            "playtop": {
                "variable1": "`Please retry!`",
                "variable2": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable3": "`Please retry!`",
                "variable4": "`**`+res.playlist.name+`**`",
                "variablex_5": "`Estimated time until playing`",
                "variable5": "time > 10 ? format(time).split(` | `)[0] : `NOW`",
                "variable6": "`Added: \\`${res.tracks[0].title}\\` - to the Queue\\n**Channel:** ${res.tracks[0].author}\\n**Song Duration:** ${res.tracks[0].isStream ? `LIVE STREAM` : format(res.tracks[0].duration).split(` | `)[0]}\\n**Estimated time until playing:** ${time}\\n**Position in queue:** ${player.queue.length}\\n${res.tracks[0].uri}`"
            },
            "request": {
                "variable1": "`Please retry!`",
                "variable2": "`Please retry!`"
            },
            "search": {
                "variable1": "`${emoji.msg.ERROR} There was an error while searching:`",
                "variable2": "`\\u200b`",
                "variable3": "`${emoji.msg.ERROR} You didn't provide a selection`",
                "variable4": "'${emoji.msg.ERROR} ABGEBROCHEN selection.'",
                "variable5": "`:thumbsup: **Queued :notes: [${track.title}](${track.uri})**`"
            },
            "similar": {
                "variable1": "`${emoji.msg.ERROR} Found nothing related for the latest Song`",
                "variable2": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable3": "`${emoji.msg.SUCCESS} Pick your Song with the `INDEX Number``",
                "variable4": "`${emoji.msg.ERROR} You didn't provide a selection`",
                "variable5": "'${emoji.msg.ERROR} ABGEBROCHEN selection.'",
                "variable6": "`${emoji.msg.ERROR} The number you provided too small or too big (1-${max}).`",
                "variable7": "`Please retry!`",
                "variable8": "`:thumbsup: **Queued :notes: [${track.title}](${track.uri})**`"
            },
            "skiptrack": {
                "variable1": "`${emoji.msg.ERROR} There was an error while searching:`",
                "variable2": "`\\u200b`",
                "variable3": "`Please retry!`"
            },
            "song": {
                "variable1": "`${emoji.msg.ERROR} There was an error while searching:`",
                "variable2": "`\\u200b`",
                "variable3": "`Please retry!`",
                "variable4": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable5": "`Please retry!`"
            }
        }
    }
}
