{
    "cmds": {
        "info": {
            "botinfo": {
                "loading": "Getting the Bot-Information-Data",
                "field1": {
                    "title": "💿 General -- Stats",
                    "value": "```yml\nServers: {totalGuilds}\nUsers: {totalMembers}\nConnections: {connectedchannelsamount}```"
                },
                "field2": {
                    "title": "💿 Bot -- Stats"
                },
                "field3": {
                    "title": "💿 System -- Stats",
                    "value": "```yml\nOS: Linux | Debian\nCPU Usage: {cpu} %\nRAM Usage: {ram} MB```"
                },
                "field4": {
                    "title": "💿 Developer"
                },
                "field5": {
                    "title": "💿 Important Links",
                    "value": "**[Invite Link]({invitelink})・[Support Server](https://discord.gg/milrato)・[Website](https://milrato.dev)**\n**[Get Free Bots](https://discord.gg/milrato)・[Invite Public Version](https://discord.com/api/oauth2/authorize?client_id=734513783338434591&permissions=8&scope=bot)**"
                },
                "variable1": "`\\`\\`\\`yml\\nName: ${client.user.tag} [${client.user.id}]\\nBot Latency: ${Math.round(Date.now() - message.createdTimestamp)}ms\\nApi Latency: ${Math.round(client.ws.ping)}ms\\nRuntime: ${duration(client.uptime).join(`︲`)}\\`\\`\\``",
                "variable2": "``"
            },
            "commandcount": {
                "tempmsg": "GETTING BOT INFORMATION DATA",
                "title": ":gear: **[`{cmdcount}`] Commands**",
                "description": ":gear: **[`{catcount}`] Categories**\n:gear: **[`{lines}`] Lines of Code**\n<a:Valid_Code_Developer:858405056238714930> **[`{letters}`] Letters of Code**",
                "variable1": "``"
            },
            "developer": {
                "buttons": {
                    "invite": "Invite Public Version",
                    "dc": "Get yourself a own Bot",
                    "botlist": "Public Bot-List-Website"
                },
                "title": "Tomato#6966 | Dev of 4 Orgs | Developer of 1200+ BOTS",
                "description": "💿 Hello I am **Tomato** <@442355791412854784> *(`Tomato#6966`)*, and i made more then 1200 different Discord Bots: [My Bot List](https://botlist.milrato.dev)\n\n💿 I am very proud for all of my verified and not verified Discord Bots, but the Bot I am the most proud of is: [**LAVA MUSIC** | `2021's Best Music Bot`](https://lava.milrato.dev) <@742672021422342165>\n\n💿 I made this Bot, and you can get a free Bot too! Just go to: [My Service](https://dc.milrato)\n\n💿 I am also a **Website** Developer and **Plugin** dev. I made **Modules** like a **SPEECH Module** [SEE IT](https://cdn.discordapp.com/attachments/778714123785076768/801606374105546782/2021-01-21_01-15-50.mp4)\n\n💿 Yeah i hope you like my stuff :v: <3",
                "variable1": "``"
            },
            "help": {
                "error1": "NO CUSTOM COMMANDS DEFINED YET, do it with: `setup-customcommands`",
                "nocustom": "No custom information for the Custom Commands ;(",
                "noinfo": "No Information found for the command **{command}**",
                "footer": "To see command Descriptions and Information, type: {prefix}help [CMD NAME]",
                "detail": {
                    "name": "**💿 Command name**",
                    "desc": "**💿 Description**",
                    "aliases": "**💿 Aliases**",
                    "about": "💿 Detailed Information about: `{cmdname}`",
                    "cooldown": "**💿 Cooldown**",
                    "usage": "**💿 Usage**",
                    "syntax": "Syntax: <> = required, [] = optional"
                },
                "buttons": {
                    "home": "Home",
                    "back": "Back",
                    "forward": "Forward"
                },
                "overview": {
                    "title": ":gear: **__Command Category Overview__**",
                    "desc": "> 👍 ... **Overview**\n\n> 🔰 ... **Information**\n> 🎶 ... **Music Related**\n> ⚙ ... **Settings & 👑 Owner & ⌨️Programming**\n> 🎤 ... **Voice & 📈 Ranking**\n> 🎮 ... **Mini Games & 🕹️ Fun**\n> 🚫 ... **Administration & 💪 Setup**\n> 🔞 ... **NSFW**\n> 🦾 ... **Custom Commands**\n\n> *Click on the Button Emojis to jump to the Command Category*\n> *Use the Arrows to swap the Pages forward/backward/jump-back-home*"
                },
                "buttonerror": "❌ **Only the one who typed {prefix}help is allowed to react!**",
                "timeended": "Time has ended type {prefix}help again!",
                "variable1": "`🦾 **Custom Commands [${cuc[0].includes(`NO`) ? 0 : items.length}]**`",
                "variable2": "`HELP-MENU 🔰 **${category.toUpperCase()} [${items.length}]**`",
                "variable3": "`**${category.toUpperCase()} [${items.length}]**`, `> \\`${items[0]}\\`\\n\\n**Usage:**\\n> \\`${cmd.usage}\\``",
                "variable4": "`${items.join(`︲`)}`",
                "variable5": "`Information about: __**${client.user.username}**__`"
               },
            "invite": {
                "title": "Click here to invite me",
                "buttons": {
                    "public": "Invite Public Bot",
                    "server": "Support Server",
                    "bot": "Invite this Bot"
                },
                "variable1": "``"
            },
            "ping": {
                "m1": ":heartbeat: Testing Connection Speed ...",
                "m2": ":robot: Bot Ping: `{botping}ms`\n\n:stopwatch: Host Ping: `{ping}`\n\n:hourglass: Api Latency: `{wsping}ms`",
                "variable1": "``"
            },
            "sponsor": {
                "variable1": "`BERO HOST | Our Primary Sponsor`",
                "variable2": "`Third Sponsor of This Bot is:\\n**BERO-HOST** THE BEST HOSTER\\n<:arrow:832598861813776394> BERO-HOST.de is sponsoring them with some free / cheaper Hosting Methods,\\n<:arrow:832598861813776394> Thanks to them, we are able to host our Website, Bots and GAME SERVERS\\n<:arrow:832598861813776394> Our suggestion is, if you want to host Bots / Games / Websites, then go to [BERO-HOST.de](http://bero-host.de/?utm_source=bot&utm_medium=cpc&utm_id=milrato)\\n\\n**What they are offering:**\\n<:arrow:832598861813776394> **>>** Minecraft Hosting, CounterStrike: Global Offensive, Garry's Mod, ARK, ARMA 3, ...\\n<:arrow:832598861813776394> **>>** Cheap and fast Domains\\n<:arrow:832598861813776394> **>>** WEBHOSTING\\n<:arrow:832598861813776394> **>>** TEAMSPEAK SERVERS\\n<:arrow:832598861813776394> **>>** Linux & Windows Root Servers\\n\\n[**Discord Server:**](https://discord.bero-host.de)\\n[**Website:**](http://bero-host.de/?utm_source=bot&utm_medium=cpc&utm_id=milrato)\\n[**__SPONSOR LINK!__**](https://milrato.dev/img/paysafecard.png)\\n`",
                "variable3": "`NEXTNODE | Our Secondary Sponsor`",
                "variable4": "`<:arrow:832598861813776394> Nextnode is providing us, like BERO-HOST with free Discord Bot-Hosting technologies\\n\\n<:arrow:832598861813776394> If you use the code: **\\`x10\\`** their, then you'll get at least 5% off everything!\\n\\n<:arrow:832598861813776394> Check out their [Website](https://Nextnode.de) and their [Discord](https://discord.gg/GgjJZCyYKD) to get your own Bot too!`"
            },
            "stats": {
                "title": "💿 The Stats of {botname}",
                "field1": {
                    "title": "⚙️ GLOBAL Commands used:",
                    "value": ">>> `{allcommands} Commands` used\nin **all** Servers"
                },
                "field2": {
                    "title": "🎵 GLOBAL Songs played:",
                    "value": ">>> `{allsongs} Songs` played in\n**all** Servers"
                },
                "field3": {
                    "title": "⚙️ SERVER Commands used:",
                    "value": ">>> `{guildcommands} Commands` used in\n**this** Server"
                },
                "field4": {
                    "title": "🎵 SERVER Songs played:",
                    "value": ">>> `{guildsongs} Songs` played in\n**this** Server"
                },
                "variablex_1": "`\\u200b`", "variable1": "`\\u200b`",
                "variable2": "``"
            },
            "support": {
                "title": ":tickets: You need help? **JOIN OUR SUPPORT SERVER**",
                "variable1": "`**[Invite Public Bot](https://discord.com/api/oauth2/authorize?client_id=784364932149280778&permissions=8&scope=bot)  •  [WEBSITE](https://milrato.dev)  •  [Support Server/Get your Own Bot](https://discord.com/invite/milrato)**`",
                "variable2": "-",
                "variable3": "``"
            },
            "uptime": {
                "TIME NOT NEEDED": "",
                "variable1": "`:white_check_mark: **${client.user.username}** Uptime`",
                "variable2": "`\\`\\`\\`css\\n${duration(client.uptime).map(i=> `${i}`).join(`︲`)}\\`\\`\\``",
                "variablex_3": "`**Date Launched**`", "variable3":"moment(timestamp).format(`LLLL`)",
                "variable4": "``"
            }
        },
        "music": {
            "autoplay": {
                "enabled": {
                    "title": "**Successfully __Enabled__ AUTOPLAY MODE**",
                    "description": "**I will now automatically add a Song when the Queue get's Empty (overwrites afk-Mode)!**"
                },
                "disabled": {
                    "title": "**Successfully __Disabled__ AUTOPLAY MODE**",
                    "description": "**I will now not automatically add a Song when the Queue get's Empty (overwrites afk-Mode)!**"
                },
                "variable1": "`${player.get(`autoplay`) ? client.la[ls].cmds.music.autoplay.enabled.title : client.la[ls].cmds.music.autoplay.disabled.title}`",
                "variable2": "`${player.get(`autoplay`) ? client.la[ls].cmds.music.autoplay.enabled.description : client.la[ls].cmds.music.autoplay.disabled.description}`",
                "variable3": "``"
            },
            "clearqueue": {
                "title": "🗑 **Cleared the Queue!**",
                "variable1": "``"
            },
            "forceskip": {
                "title": "⏹️ **Stopped playing and left your Channel!**",
                "title2": "⏭ **Skipped the current Track!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "``"
            },
            "forward": {
                "allowed": "❌ **You may forward for `1` - `{duration}` Seconds!**",
                "title": "👍 **Forwarded the Song**",
                "description": "**Forwarded for `{amount} Seconds` to: `{time}`**",
                "field": "⌛ **Progress:**",
                "variable1": "``"
            },
            "grab": {
                "author": "Saved Song:",
                "field1": "⌛ **Duration:**",
                "field2": "💯 **Song By:**",
                "field3": "🔄 **Queue length:**",
                "field4": "🎶 **Play it:**",
                "field5": "🔎 **Saved in:**",
                "footer": "Requested by: {usertag} ・ in: {guild}",
                "variable1": "`${player.playing ? `▶` : `⏸`} **${player.queue.current.title}**`",
                "variable2": "``"
            },
            "join": {
                "title": "👍 **Joined and connected to your Talk!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "`Channel: <#${player.voiceChannel}>`",
                "variable3": "`Channel: <#${player.voiceChannel}>`",
                "variable4": "``"
            },
            "jump": {
                "error1": "❌ **Please include to which track you want to Jump**",
                "error2": "❌ **It has to be a `Queue Number`**",
                "error3": "❌ **That Song is not in the Queue**!",
                "title": "👍 **Jumped to the: `{number}.` Song**",
                "description": "⏭ **Skipped `{number}` Songs!**",
                "variable1": "`${client.la[ls].common.example}: \\`${prefix}jump ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable2": "``"
            },
            "loop": {
                "errortitle": "❌ **Please add your Looping Method!**",
                "errordescription": "`loop song` / `loop queue` / `loop off`",
                "track": {
                    "disabled": "❌ **Disabled the Track Repeat mode!**",
                    "enabled": "👍 **Enabled the Track Repeat mode!**"
                },
                "queue": {
                    "disabled": "❌ **Disabled the Queue Repeat mode!**",
                    "enabled": "👍 **Enabled the Queue Repeat mode!**"
                },
                "andsong": "❌ **And disabled the Song Repeat Mode!**",
                "andqueue": "❌ **And disabled the Queue Repeat Mode!**",
                "variable1": "``"
            },
            "lyrics": {
                "nolyrics": "❌ **No Lyrics found!**",
                "searching": "🔎 **Searching lyrics for: `{title}`**",
                "found": "📃 **Lyrics for:** `{title}`",
                "variable1": "`\\u200b`",
                "variable2": "``"
            },
            "move": {
                "variable1": "`${emoji.msg.ERROR} | Wrong Command Usage!`",
                "variable2": "`Usage: \\`${prefix}move <from> <to>\\`\\nExample: \\`${prefix}move ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 } 1\\``",
                "variable3": "`${emoji.msg.ERROR} | Wrong Command Usage!`",
                "variable4": "`Usage: \\`${prefix}move <from> <to>\\`\\nExample: \\`${prefix}move ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 } 1\\``",
                "variable5": "`${emoji.msg.ERROR} | Error Your Input must be a Number greater then \\`1\\` and smaller then \\`${player.queue.length}\\``",
                "variable6": "`Mmoved the Song in the Queue from Position \\`${args[0]}\\` to Position: \\`${args[1]}\\``",
                "variable7": "`[${song.title}](${song.uri}) - \\`${format(song.duration)}\\` - requested by **${song.requester.tag}**`",
                "variable8": "``"
            },
            "moveme": {
                "variable1": "`${emoji.msg.ERROR} I am connected nowhere`",
                "variable2": "`${emoji.msg.ERROR} Please Connect first`",
                "variable3": "`${emoji.msg.ERROR} The Channel is full, I cant move you`",
                "variable4": "`${emoji.msg.ERROR} You are already in my channel `",
                "variable5": "``"
            },
            "nowplaying": {
                "variable1": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable2": "`${player.playing ? `${emoji.msg.resume}` : `${emoji.msg.pause}`} **${player.queue.current.title}**`",
                "variable3": "``"
            },
            "pause": {
                "variable1": "`${emoji.msg.ERROR} The song is already paused!`",
                "variable2": "`You can resume it with: \\`${prefix}resume\\``",
                "variable3": "``"
            },
            "play": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a Search term.`",
                "variable2": "``"
            },
            "playlist": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a search term.`",
                "variable2": "``"
            },
            "playmusicmix": {
                "variable1": "`:notes: __**Other Options could be:**__`",
                "variable2": "`>>> \\`\\`\\`blues, charts, chill, default, heavymetal, gaming, jazz, metal, magic-release, ncs, nocopyright, oldgaming, pop, remixes, rock, strange-fruits-gaming\\`\\`\\``",
                "variablex_3": "`:muscle: **To play a different one type:**`", "variable3": "`> \\`${prefix}playmusicmix <NAME>\\`\\n💡 **Example:**\\n> \\`${prefix}playmusicmix pop\\``",
                "variable4": "``"
            },
            "playsc": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a search term.`",
                "variable2": "``"
            },
            "playskip": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a Search term.`",
                "variable2": "``"
            },
            "playskipsc": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a Search term.`",
                "variable2": "``"
            },
            "playsongoftheday": {
                "variable1": "``"
            },
            "playtop": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a Search term.`"
            },
            "queue": {
                "variablex_1": "`**0) CURRENT TRACK**`", "variable1": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*request by: ${player.queue.current.requester.tag}*`",
                "variable2": "`${emoji.msg.ERROR} No tracks in the queue`",
                "variablex_3": "`**0) CURRENT TRACK**`", "variable3": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*request by: ${player.queue.current.requester.tag}*`",
                "variablex_4": "`**0) CURRENT TRACK**`", "variable4": "`**${player.queue.current.title.substr(0, 60)}** - \\`${player.queue.current.isStream ? `LIVE STREAM` : format(player.queue.current.duration).split(` | `)[0]}\\`\\n*request by: ${player.queue.current.requester.tag}*`",
                "variable5": "``"
            },
            "queuestatus": {
                "variable1": "`Queue Information of **${message.guild.name}**`",
                "variable2": "`**Connected to:** <#${player.voiceChannel}> **And bound to:** <#${player.textChannel}>`",
                "variablex_3": "`${emoji.msg.autoplay_mode} Autoplay`", "variable3": "`\\`\\`\\`${player.get(`autoplay`) ? `✅ Enabled` : `${emoji.msg.ERROR} Disabled`}\\`\\`\\``",
                "variablex_4": "`${emoji.msg.disk} Current Track: `", "variable4": "`${player.queue && player.queue.current ? `${player.playing ? `${emoji.msg.resume}` : `${emoji.msg.pause}`} [**${player.queue.current.title}**](${player.queue.current.uri})` : `\\`\\`\\`${emoji.msg.ERROR} Nothing Playing\\`\\`\\``}`",
                "variablex_5": "`${emoji.msg.time} Progress: `", "variable5": "player.queue && player.queue.current ? createBar(player) : `\\`\\`\\`${emoji.msg.ERROR} Nothing Playing\\`\\`\\``",
                "variable6": "``"
            },
            "radio": {
                "variable1": "`${emoji.msg.ERROR} Not a valid radio station`",
                "variable2": "`Please use a Number between \\`1\\` and \\`183\\``",
                "variable3": "`${emoji.msg.ERROR} Volume Number out of Range`",
                "variable4": "`Please use a Number between \\`1\\` and \\`150\\``",
                "variable5": "`${emoji.msg.ERROR} Radio Station not found`",
                "variable6": "`Please use a Station between \\`1\\` and \\`183\\``",
                "variable7": "``"
            },
            "reconnect": {
                "variable1": "`No setup done yet? Try it with \\`${prefix}setup-radio\\``",
                "variable2": "`No setup done yet? Try it with \\`${prefix}setup-radio\\``",
                "variable3": "``"
            },
            "removedupes": {
                "variable1": "`${emoji.msg.cleared} I removed the track at position: \\`${Number(args[0])}\\``",
                "variable2": "``"
            },
            "removetrack": {
                "variable1": "`${emoji.msg.ERROR} Please add the Track you want to remove!`",
                "variable2": "`Example: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable3": "`${emoji.msg.ERROR} It has to be a valid Queue Number!`",
                "variable4": "`Example: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable5": "`${emoji.msg.ERROR} Your Song must be in the Queue!`",
                "variable6": "`Example: \\`removetrack ${player.queue.size - 2 <= 0 ? player.queue.size : player.queue.size - 2 }\\``",
                "variable7": "`${emoji.msg.cleared} I removed the track at position: \\`${Number(args[0])}\\``",
                "variable8": "``"
            },
            "removevoteskip": {
                "variable1": "`Removed your Vote!`",
                "variable2": "`There are now: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes`",
                "variable3": "`${emoji.msg.ERROR} You havn't voted yet!!`",
                "variable4": "`There are: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes`",
                "variable5": "`${emoji.msg.ERROR} Cannot remove your Vote!`",
                "variable6": "`Because ther is no DJ-Role Setup created yet, create it by typing \\`${prefix}adddj @DJ-Setup\\``",
                "variable7": "``"
            },
            "restart": {
                "variable1": "``"
            },
            "resume": {
                "variable1": "`${emoji.msg.ERROR} The song is already resumed!`",
                "variable2": "`You can pause it with: \\`${prefix}pause\\``",
                "variable3": "``"
            },
            "rewind": {
                "variable1": "`${emoji.msg.ERROR} You may rewind for \\`1\\` - \\`${player.queue.current.duration}\\``",
                "variable2": "`${emoji.msg.rewind} Rewinded the song for \\`${args[0]} Seconds\\` to: ${format(Number(player.position))}`",
                "variable3": "``"
            },
            "search": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a search term.`",
                "variable2": "``"
            },
            "searchplaylist": {
                "variable1": "`THIS CMD IS NOT FINISHED YET!`",
                "variable2": "``"
            },
            "searchradio": {
                "variable1": "`${emoji.msg.ERROR} What should be the search Type`",
                "variable2": "`Usage: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nExample: \\`${prefix}searchradio tag jazz\\`\\nExample: \\`${prefix}searchradio state Austria\\``",
                "variable3": "`${emoji.msg.ERROR} What should I search for?`",
                "variable4": "`Usage: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nExample: \\`${prefix}searchradio tag jazz\\`\\nExample: \\`${prefix}searchradio state Austria\\``",
                "variable5": "`${emoji.msg.ERROR} What should be the search Type`",
                "variable6": "`Usage: \\`${prefix}searchradio <TYPE> <Seach Query>\\`\\nValid Types: \\`country\\`, \\`city\\`, \\`name\\`, \\`genre\\`\\nExample: \\`${prefix}searchradio tag jazz\\`\\nExample: \\`${prefix}searchradio state Austria\\``",
                "variable7": "`Pick your Radio with the `INDEX Number``",
                "variable8": "`${emoji.msg.ERROR} You didn't provide a selection`",
                "variable9": "'${emoji.msg.ERROR} Cancelled selection.'",
                "variable10": "`${emoji.msg.ERROR} The number you provided is not a Number within (1-${counter}).`",
                "variable11": "`${emoji.msg.ERROR} The number you provided too small or too big (1-${counter}).`",
                "variable12": "``",
                "variable13": "``"
            },
            "searchsc": {
                "variable1": "`${emoji.msg.ERROR} You need to give me a URL or a search term.`",
                "variable2": "``"
            },
            "searchsimilar": {
                "variable1": "``"
            },
            "seek": {
                "variable1": "`${emoji.msg.ERROR} You may seek from \\`0\\` - \\`${player.queue.current.duration}\\``",
                "variable2": "`Seeked song to: ${format(Number(args[0]) * 1000)}`",
                "variable3": "``"
            },
            "shuffle": {
                "variable1": "``"
            },
            "skip": {
                "title": "⏹️ **Stopped playing and left your Channel!**",
                "title2": "⏭ **Skipped the current Track!**",
                "variable1": "`Channel: <#${player.voiceChannel}>`",
                "variable2": "``"
            },
            "stop": {
                "variable1": "`${emoji.msg.stop} Stopped and left your Channel`",
                "variable2": "`${emoji.msg.ERROR} **No song is currently playing in this guild.**`",
                "variable3": "`${emoji.msg.ERROR} **No song is currently playing in this guild.**`",
                "variable4": "``"
            },
            "unshuffle": {
                "variable1": "`${emoji.msg.ERROR} You haven't shuffled this Queue yet!`",
                "variable2": "`To shuffle it type: \\`${prefix}shuffle\\``",
                "variable3": "`${emoji.msg.shuffle} **Un**shuffled the Queue`",
                "variable4": "``"
            },
            "volume": {
                "variable1": "`${emoji.msg.ERROR} You may set the volume \\`1\\` - \\`150\\``",
                "variable2": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable3": "`${emoji.msg.ERROR} You may set the volume \\`1\\` - \\`150\\``",
                "variable4": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable5": "`${emoji.msg.raise_volume} Volume set to: \\`${player.volume} %\\``",
                "variable6": "`**Current volume: \\`${player.volume}%\\`**`",
                "variable7": "``"
            },
            "voteskip": {
                "variable1": "`${emoji.msg.SUCCESS} Added your Vote!`",
                "variable2": "`There are now: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes\\n\\n> Amount reached! Skipping ⏭`",
                "variable3": "`${emoji.msg.SUCCESS} Added your Vote!`",
                "variable4": "`There are now: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes`",
                "variable5": "`${emoji.msg.ERROR} You have already Voted!!`",
                "variable6": "`There are: \\`${player.get(`votes`)}\\` of \\`${voteamount}\\` needed Votes`",
                "variable7": "`${emoji.msg.SUCCESS} ${emoji.msg.stop} Stopped and left your Channel`",
                "variable8": "`${emoji.msg.SUCCESS} ${emoji.msg.skip_track} Skipped to the next Song`",
                "variable9": "``"
            },
            "addprevious": {
                "variable1": "``"
            },
            "addsimilar": {
                "variable1": "``"
            },
            "loopqueue": {
                "variable1": "``"
            },
            "loopsong": {
                "variable1": "``"
            },
            "playprevious": {
                "variable1": "``"
            }
        },
        "settings": {
            "addbotchat": {
                "variable1": "`${emoji.msg.ERROR} Please add a Channel via ping, for example: #channel!`",
                "variable2": "`${emoji.msg.ERROR} It seems that the Channel does not exist in this Server!`",
                "variable3": "`${emoji.msg.ERROR} This Channel is alerady in the List!`",
                "variable4": "`${emoji.msg.SUCCESS} Added the Bot-Chat \\`${channel.name}\\``",
                "variable5": "`All Bot Chats:\\n> ${leftb}`",
                "variable6": "``"
            },
            "adddj": {
                "variable1": "`${emoji.msg.ERROR} Please add a Role via ping, @role!`",
                "variable2": "`${emoji.msg.ERROR} It seems that the Role does not exist in this Server!`",
                "variable3": "`${emoji.msg.ERROR} This Role is alerady in the List!`",
                "variable4": "`${emoji.msg.SUCCESS} Added the DJ ROLE \\`${role.name}\\``",
                "variable5": "`All Dj Roles:\\n> ${leftb}`",
                "variable6": "``"
            },
            "afk": {
                "variable1": "`**Successfully __${player.get(`afk`) ? `Enabled` : `Disabled`}__ AFK MODE**`",
                "variable2": "`**I will now${player.get(`afk`) ? `` : ` not`} stay afk in the Channel when there is nothing to play!**`",
                "variable3": "``"
            },
            "defaultautoplay": {
                "variable1": "`**Successfully __${client.settings.get(message.guild.id, `defaultap`) ? `Enabled` : `Disabled`}__ the Default Autoplay = ON**`",
                "variable2": "`**I will now${client.settings.get(message.guild.id, `defaultap`) ? `` : ` not`} use Autoplay = ON on 1. Track start!**`",
                "variable3": "``"
            },
            "autoresume": {
                "variable1": "`**Successfully __${client.settings.get(message.guild.id, `autoresume`) ? `Enabled` : `Disabled`}__ the Auto-Resume System = ON**`",
                "variable2": "`**I will now${client.settings.get(message.guild.id, `autoresume`) ? `` : ` not`} recover the Queue - after a BOT-RESTART!**`",
                "variable3": "``"
            },
            "defaultequalizer": {
                "variable1": "`**Successfully __${client.settings.get(message.guild.id, `defaulteq`) ? `Enabled` : `Disabled`}__ the Default Equalizer (Music)**`",
                "variable2": "`**I will now${client.settings.get(message.guild.id, `defaulteq`) ? `` : ` not`} use the Default Equalizer `Music` on 1. Track start!**`",
                "variable3": "``"
            },
            "defaultvolume": {
                "variable1": "`${emoji.msg.ERROR} You did not add a new Default Volume`",
                "variable2": "`**The Current Default Volume is: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable3": "`${emoji.msg.ERROR} You did not add a valid new Default Volume`",
                "variable4": "`*It must be a **Number***\\n**The Current Default Volume is: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable5": "`${emoji.msg.ERROR} You did not add a valid new Default Volume`",
                "variable6": "`*It must be between \\`150\\` and \\`1\\`*\\n**The Current Default Volume is: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable7": "`**Successfully set the new Default Volume to: \\`${client.settings.get(message.guild.id, `defaultvolume`)}%\\`**`",
                "variable8": "``"
            },
            "prefix": {
                "variable1": "`${emoji.msg.ERROR} Please provide a new prefix!`",
                "variable2": "`Current prefix: \\`${prefix}\\``",
                "variable3": "`${emoji.msg.ERROR} The prefix can\\'t have two spaces`",
                "variable4": "`${emoji.msg.ERROR} The prefix can\\'t be Longer then \\`5\\``",
                "variable5": "`${emoji.msg.SUCCESS} Set new prefix to **\\`${args[0]}\\`**`",
                "variable6": "``"
            },
            "removebotchat": {
                "variable1": "`${emoji.msg.ERROR} Please add a Channel via ping, for example: #channel!`",
                "variable2": "`${emoji.msg.ERROR} It seems that the Channel does not exist in this Server!`",
                "variable3": "`${emoji.msg.ERROR} This Channel is not in the Bot Channel Settings!`",
                "variable4": "`${emoji.msg.SUCCESS} Removed the Bot-Chat \\`${channel.name}\\``",
                "variable5": "`All left Bot Chats:\\n> ${leftb}`",
                "variable6": "``"
            },
            "removedj": {
                "variable1": "`${emoji.msg.ERROR} Please add a Role via ping, @role!`",
                "variable2": "`${emoji.msg.ERROR} It seems that the Role does not exist in this Server!`",
                "variable3": "`${emoji.msg.ERROR} This Role is already a DJ-ROLE!`",
                "variable4": "`${emoji.msg.SUCCESS} Removed the DJ ROLE \\`${role.name}\\``",
                "variable5": "`All left Dj Roles:\\n> ${leftb}`",
                "variable6": "``"
            },
            "reset": {
                "variable1": "`${emoji.msg.ERROR} You don\\'t have permission for this Command! *Only the Server-Owner*`",
                "variable2": "`Do you really want to reset all SETTINGS?`",
                "variable3": "`*Reply with:* **__\\`yes\\`__**`",
                "variable4": "`${emoji.msg.SUCCESS} Resetted everything!`",
                "variable5": "`Prefix is now again: \\`${config.prefix}\\`\\nNo more DJ ROLES, No more Setup, No more Bot Channels`",
                "variable6": "`${emoji.msg.ERROR} CANCELLED CAUSE NOT THE RIGHT WORD / TIME RAN OUT!`",
                "variable7": "``"
            },
            "togglepruning": {
                "variable1": "`**Successfully __${client.settings.get(message.guild.id, `playmsg`) ? `Enabled` : `Disabled`}__ the Play Message Sending**`",
                "variable2": "`**I will now${client.settings.get(message.guild.id, `playmsg`) ? `` : ` not`} send Messages with Buttons when a Song starts**`",
                "variable3": "``"
            },
            "toggleunknowncommandinfo": {
                "variable1": "`${emoji.msg.SUCCESS} ${client.settings.get(message.guild.id, `unkowncmdmessage`) ? `Enabled`: `Disabled`} Unknown Command Information`",
                "variable2": "``"
            },
            "setup-embed": {
                "variable1": "`Was möchtest du machen?`",
                "variable2": "`1️⃣ **==** Change the **Color** of the Embeds\\n\\n2️⃣ **==** Change the **Image** of the Embeds\\n\\n3️⃣ **==** Change the **Footer Text** of the Embeds\\n\\n4️⃣ **==** ${es.thumb ? `**Disable** the Thumbnail for Embeds` : `**Enable** the Thumbnail for Embeds`}\\n\\n\\n\\n*Reagiere mit dem richtigen Emoji für die richtige Aktionn*`",
                "variable3": "`<:no:833101993668771842> Mir fehlt die Berechtigung Reaktionen hinzufügen zu können`",
                "variable4": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable5": "`What Color do you want?`",
                "variable6": "`Send it now!\\n\\nMake sure to use a valid **HEX CODE** forZum Beispiel: **\\`#ffee22\\`** __with__ the \\`#\\``",
                "variable7": "`<:no:833101993668771842> Please add a valid COLOR`",
                "variable8": "`Note that a HEX COLOR looks like that: \\`#ffee22\\``",
                "variable9": "`<:no:833101993668771842> Please add a valid COLOR`",
                "variable10": "`Note that a HEX COLOR looks like that: \\`#ffee22\\``",
                "variable11": "`${emoji.msg.SUCCESS} The new Embed Color is: \\`${es.color}\\``",
                "variable12": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable13": "``",
                "variable14": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable15": "`Which Image do you want to use?`",
                "variable16": "`Note that you may not delete this image from where ever the source is from! A Link is appreciated`",
                "variable17": "`${emoji.msg.SUCCESS} The new Embed Image is: \\`${es.link}\\``",
                "variable18": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable19": "``",
                "variable20": "`<:no:833101993668771842> Please add a valid IMAGE-LINK`",
                "variable21": "`<:no:833101993668771842> Please add a valid IMAGE-LINK`",
                "variable22": "`${emoji.msg.SUCCESS} The new Embed Image is: \\`${es.link}\\``",
                "variable23": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable24": "``",
                "variable25": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable26": "`What should be your new Footer Text?`",
                "variable27": "`Note that it's the Text that's very small and at the bottom of an Embed\\n\\nEnter the Text now!`",
                "variable28": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable29": "``",
                "variable30": "`<:no:833101993668771842> Deine Zeit ist abgelaufen`",
                "variable31": "`${emoji.msg.SUCCESS} The Thumbnail is now ${es.thumb ? `enabled`: `disabled`}`",
                "variable32": "`${es.thumb ? `Ich werde nun add Thumbnails to each Embed Message`: `Ich werde nun **not** add a Thumbnail to Embed Messages`}`",
                "variable33": "`<:no:833101993668771842> Ein Fehler ist aufgetreten, please contact: `Tomato#6966``",
                "variable34": "``",
                "variable35": "`<:no:833101993668771842> Bitte kontaktiere `Tomato#6966``",
                "variable36": "``"
            },
            "setup-language": {
                "variable1": "`***Select what you need in the `Selection` down Below!***`",
                "variable2": "`<:no:833101993668771842> ABGEBROCHEN the Setup!`",
                "variable3": "`Select your new Language`",
                "variable4": "`Current language is: **${languages[ls]}**\\n\\n***Note that this System is not finished yet!***\\n**Only partly working Languages are:**\\n> \\`English\\`, \\`India (Hindi)\\``",
                "variable5": "`${emoji.msg.SUCCESS} The new Language is **${languages[lang]}** (\\`${lang})\\``",
                "variable6": "`${emoji.msg.SUCCESS} Resetted the Language | The new Language is **🇬🇧 English** (en)`",
                "variable7": "`📑 Current Language is ${thesettings}`",
                "variable8": "`\\`\\`\\` ${e.message ? e.message : e.stack ? String(e.stack).substr(0, 2000) : String(e).substr(0, 2000)}\\`\\`\\``"
            }
        },
        "customqueues": {
            "savedqueue": {
                "variable1": "`${emoji.msg.ERROR} You didn't entered a TYPE`",
                "variable2": "`Usage: \\`${prefix}savedqueue <Type> <Name> [Options]\\`\\nAvailable Types:\\n\\`create\\`, \\`addcurrenttrack\\`, \\`addcurrentqueue\\`, \\`removetrack\\`, \\`removedupes\\`, \\`showall\\`, \\`createsave\\`, \\`delete\\`, \\`showdetails\\`, \\`play\\`, \\`shuffle\\``",
                "variable3": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable4": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable5": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable6": "`Maximum Length is \\`10\\``",
                "variable7": "`${emoji.msg.ERROR} Your Queue already exists!`",
                "variable8": "`Delete it: \\`${prefix}savedqueue delete ${Name}\\`\\nShow its content: \\`${prefix}savedqueue showdetails ${Name}`",
                "variable9": "`${emoji.msg.SUCCESS} Created ${Name}`",
                "variable10": "`Add the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable11": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable12": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable13": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable14": "`Maximum Length is \\`10\\``",
                "variable15": "`${emoji.msg.ERROR} Your Queue does not exists yet!`",
                "variable16": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable17": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable18": "`${emoji.msg.ERROR} There is nothing playing!`",
                "variable19": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable20": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable21": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable22": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable23": "`Maximum Length is \\`10\\``",
                "variable24": "`${emoji.msg.ERROR} Your Queue does not exists yet!`",
                "variable25": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable26": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable27": "`${emoji.msg.ERROR} The Queue is Empty!`",
                "variable28": "`${emoji.msg.SUCCESS} Added ${tracks.length} Tracks onto the Queue \\`${Name}\\``",
                "variable29": "`There are now: \\`${newqueue.length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable30": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable31": "`Usage: \\`${prefix}savedqueue removetrack <Name> [Options]\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable32": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable33": "`Maximum Length is \\`10\\``",
                "variable34": "`${emoji.msg.ERROR} You didn't entered an Option (the Track you want to remove (ID OF IT))`",
                "variable35": "`See all your Tracks: \\`${prefix}savedqueue showdetails ${Name}\\`Usage: \\`${prefix}savedqueue removetrack ${Name} <Song number>\\``",
                "variable36": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable37": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable38": "`${emoji.msg.ERROR} Your provided Option is out of Range (\\`0\\` - \\`${tracks.length-1}\\`)`",
                "variable39": "`See all your Tracks: \\`${prefix}savedqueue showdetails ${Name}\\`Usage: \\`${prefix}savedqueue removetrack ${Name} <Song number>\\``",
                "variable40": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable41": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable42": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable43": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable44": "`Maximum Length is \\`10\\``",
                "variable45": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable46": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable47": "`${emoji.msg.ERROR} Your Saved-Queue ${Name} is Empty!`",
                "variable48": "`Add the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable49": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable50": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable51": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable52": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable53": "`Maximum Length is \\`10\\``",
                "variable54": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable55": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable56": "`${emoji.msg.ERROR} Your Saved-Queue ${Name} is Empty!`",
                "variable57": "`Add the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable58": "`There are now: \\`${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks\\`\\n\\nPlay it with: \\`${prefix}savedqueue play ${Name}\\``",
                "variable59": "`${emoji.msg.ERROR} You don't have any Queues saved yet`",
                "variable60": "`Create one with: \\`${prefix}savedqueue create <SavedQueueName>\\``",
                "variable61": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable62": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable63": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable64": "`Maximum Length is \\`10\\``",
                "variable65": "`${emoji.msg.ERROR} Your Queue already exists!`",
                "variable66": "`Delete it: \\`${prefix}savedqueue delete ${Name}\\`\\nShow its content: \\`${prefix}savedqueue showdetails ${Name}`",
                "variable67": "`${emoji.msg.ERROR} There is nothing playing`",
                "variable68": "`${emoji.msg.ERROR} The Queue is Empty!`",
                "variable69": "`${emoji.msg.SUCCESS} Created ${Name} and Added ${tracks.length} Tracks to it`",
                "variable70": "`Play it with: \\`${prefix}savedqueue play ${Name}\\`\\nAdd the current **Queue** onto it: \\`${prefix}savedqueue addcurrentqueue ${Name}\\`\\nAdd the current **Track** onto it: \\`${prefix}savedqueue addcurrenttrack ${Name}\\``",
                "variable71": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable72": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable73": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable74": "`Maximum Length is \\`10\\``",
                "variable75": "`${emoji.msg.ERROR} Your Queue does not exists yet!`",
                "variable76": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable77": "`${emoji.msg.SUCCESS} Deleted the Queue \\`${Name}\\``",
                "variable78": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable79": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable80": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable81": "`Maximum Length is \\`10\\``",
                "variable82": "`${emoji.msg.ERROR} You need to join a voice channel.`",
                "variable83": "`${emoji.msg.ERROR} You need to be in my voice channel to use this command!`",
                "variable84": "`Channelname: \\`${message.guild.channels.cache.get(player.voiceChannel).name}\\``",
                "variable85": "`${emoji.msg.ERROR} You need to be in my voice channel to use this command!`",
                "variable86": "`Channelname: \\`🔈 ${mechannel.name}\\``",
                "variable87": "`${emoji.msg.ERROR} Your Queue does not exists Yet!`",
                "variable88": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable89": "`Attempting to Load ${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks`",
                "variable90": "`It might take around about \\`${Math.ceil(client.queuesaves.get(message.author.id, `${Name}`).length / 2)} Seconds\\``",
                "variable91": "`${emoji.msg.SUCCESS} Loaded ${client.queuesaves.get(message.author.id, `${Name}`).length} Tracks onto the current Queue`",
                "variable92": "`${emoji.msg.ERROR} You didn't entered a Saved-Queue-Name`",
                "variable93": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nName Information:\\n\\`Can be anything with maximum of 10 Letters\\``",
                "variable94": "`${emoji.msg.ERROR} Your Saved-Queue-Name is too long!`",
                "variable95": "`Maximum Length is \\`10\\``",
                "variable96": "`${emoji.msg.ERROR} Your Queue is not existing!`",
                "variable97": "`Create it with: \\`${prefix}savedqueue create ${Name}\\``",
                "variable98": "`${emoji.msg.ERROR} You didn't entered a **valid** TYPE`",
                "variable99": "`Usage: \\`${prefix}savedqueue <Type> <Name>\\`\\nValid Types:\\n\\`create\\`, \\`addcurrenttrack\\`, \\`addcurrentqueue\\`, \\`removetrack\\`, \\`removedupes\\`, \\`showall\\`, \\`createsave\\`, \\`delete\\`, \\`showdetails\\`, \\`play\\`, \\`shuffle\\``",
                "variable100": "``"
            }
        },
        "filter": {
            "3d": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`8D\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "bassboost": {
                "variable1": "`${emoji.msg.ERROR} Bass boost level must be one of the following: \\`none\\`, \\`low\\`, \\`medium\\`, \\`high\\`, \\`earrape\\``",
                "variable2": "`Usage: \\`${prefix}bassboost <Level>\\`\\n\\nExample: \\`${prefix}bassboost low\\``",
                "variable3": "`${emoji.msg.SUCCESS} Bassboost set the to \\`${level}\\``",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "``"
            },
            "china": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`CHINA\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "chipmunk": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`CHIPMUNK\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "cleareq": {
                "variable1": "`${emoji.msg.SUCCESS} Resetted the Equalizer`",
                "variablex_2": "`${emoji.msg.equalizer} FILTER: `", "variable2": "`${emoji.msg.ERROR} Nothing`",
                "variablex_3": "`${emoji.msg.equalizer} EQUALIZER: `", "variable3": "`${player.get(`eq`)}`",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "``"
            },
            "clearfilter": {
                "variable1": "`${emoji.msg.SUCCESS} Resetted the Equalizer`",
                "variablex_2": "`${emoji.msg.equalizer} FILTER: `", "variable2": "`${emoji.msg.ERROR} Nothing`",
                "variablex_3": "`${emoji.msg.equalizer} EQUALIZER: `", "variable3": "`${player.get(`eq`)}`",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new FILTERS*`",
                "variable5": "``"
            },
            "darthvader": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`DARTHVADER\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "equalizer": {
                "variable1": "`${emoji.msg.ERROR} Equalizer level must be one of the following`",
                "variable2": "`Valid Equalizers:\\n\\`music\\`, \\`pop\\`, \\`electronic\\`, \\`classical\\`, \\`rock\\`, \\`full\\`, \\`light\\`, \\`gaming\\`, \\`bassboost\\`, \\`earrape\\`\\n\\nUsage: \\`${prefix}equalizer <Equalizer>\\`\\n\\nExample: \\`${prefix}equalizer music\\``",
                "variable3": "`${emoji.msg.SUCCESS} Set Equalizer to \\`${level}\\``",
                "variable4": "`Note: *It might take up to 5 seconds until you hear the new Equalizer*`",
                "variable5": "``"
            },
            "nightcore": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`NIGHTCORE\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "pitch": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Usage: \\`${prefix}pitch <Multiplicator>\\`\\n\\nExample: \\`${prefix}pitch 1.2\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Usage: \\`${prefix}pitch <Multiplicator>\\`\\n\\nExample: \\`${prefix}pitch 1.2\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Usage: \\`${prefix}pitch <Multiplicator>\\`\\n\\nExample: \\`${prefix}pitch 1.2\\``",
                "variable7": "`${emoji.msg.SUCCESS} Pitch set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "``"
            },
            "rate": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Usage: \\`${prefix}speed <Multiplicator>\\`\\n\\nExample: \\`${prefix}speed 1.5\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Usage: \\`${prefix}speed <Multiplicator>\\`\\n\\nExample: \\`${prefix}speed 1.5\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Usage: \\`${prefix}speed <Multiplicator>\\`\\n\\nExample: \\`${prefix}speed 1.5\\``",
                "variable7": "`${emoji.msg.SUCCESS} Speed set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "``"
            },
            "slowmo": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`SLOWMO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "speed": {
                "variable1": "`${emoji.msg.ERROR} Please include the Multiplicator`",
                "variable2": "`Usage: \\`${prefix}rate <Multiplicator>\\`\\n\\nExample: \\`${prefix}rate 1.5\\``",
                "variable3": "`${emoji.msg.ERROR} The Multiplicator must be a Number`",
                "variable4": "`Usage: \\`${prefix}rate <Multiplicator>\\`\\n\\nExample: \\`${prefix}rate 1.5\\``",
                "variable5": "`${emoji.msg.ERROR} Multiplicator out of range | Must be between 0 and 3`",
                "variable6": "`Usage: \\`${prefix}rate <Multiplicator>\\`\\n\\nExample: \\`${prefix}rate 1.5\\``",
                "variable7": "`${emoji.msg.SUCCESS} Rate set to \\`${args[0]}\\``",
                "variable8": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable9": "``"
            },
            "tremolo": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`TREMOLO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "vibrate": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`VIBRATO\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            },
            "vibrato": {
                "variable1": "`${emoji.msg.SUCCESS} Applying the \\`VIBRATE\\` Filter`",
                "variable2": "`Note: *It might take up to 5 seconds until you hear the Filter*`",
                "variable3": "``"
            }
        },
        "owner": {
            "changeavatar": {
                "variable1": "`${emoji.msg.ERROR} You are not allowed to run this Command`",
                "variable2": "`You need to be one of those guys: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`${emoji.msg.SUCCESS} Successfully, changed the Bot avatar!`",
                "variable4": "``",
                "variable5": "`${emoji.msg.ERROR} ERROR | Could not use your Image as an Avatar, make sure it is a \\`png\\` / \\`jpg\\``",
                "variable6": "`${emoji.msg.SUCCESS} Successfully, changed the Bot avatar!`",
                "variable7": "``",
                "variable8": "`${emoji.msg.ERROR} ERROR | Could not use your Image as an Avatar, make sure it is a \\`png\\` / \\`jpg\\` / \\`webp\\``",
                "variable9": "`Usage: \\`${prefix}changeavatar <AVATARLINK/IMAGE>\\``",
                "variable10": "``"
            },
            "changename": {
                "variable1": "`${emoji.msg.ERROR} You are not allowed to run this Command`",
                "variable2": "`You need to be one of those guys: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`${emoji.msg.ERROR} You need to add a new Bot Name`",
                "variable4": "`Usage: \\`${prefix}changename <New Bot Name>\\``",
                "variable5": "`${emoji.msg.ERROR} Bot Name too long, can't have more then 32 Letters!`",
                "variable6": "`${emoji.msg.SUCCESS} Changed my Name to: \\`${user.username}\\``",
                "variable7": "``",
                "variable8": "``"
            },
            "changestatus": {
                "variable1": "`${emoji.msg.ERROR} You are not allowed to run this Command`",
                "variable2": "`You need to be one of those guys: ${config.ownerIDS.map(id => `<@${id}>`)}`",
                "variable3": "`What do you want to do?`",
                "variable4": "`1️⃣ **== Change** Status **TEXT**\\n\\n2️⃣ **== Change** Status **TYPE**\\n\\n3️⃣ **== Change** Status **URL**\\n\\n🟢 **==** Change the Online/Idle/DnD state\\n\\n\\n\\n*React with the Right Emoji according to the Right action*`",
                "variable5": "`${emoji.msg.ERROR} ERROR | Missing Permissions to add Reactions`",
                "variable6": "`${emoji.msg.ERROR} ERROR | Your Time ran out`",
                "variable7": "`Which Text should I display in the Status?`",
                "variable8": "`${emoji.msg.ERROR}  ERROR Writing the File`",
                "variable9": "``",
                "variable10": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable11": "`${emoji.msg.ERROR} ERROR | Your Time ran out`",
                "variable12": "`What Type do you wanna use?`",
                "variable13": "`${emoji.msg.ERROR} ERROR | Your Time ran out`",
                "variable14": "`${emoji.msg.ERROR}  ERROR Writing the File`",
                "variable15": "``",
                "variable16": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable17": "`What Type do you wanna use?`",
                "variable18": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable19": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable20": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable21": "`${emoji.msg.ERROR} ERROR | Your Time ran out`",
                "variable22": "`Which URL should I display in the Status, if I am streaming?`",
                "variable23": "`${emoji.msg.ERROR} NOT A VALID URL`",
                "variable24": "`${emoji.msg.ERROR} NOT A VALID TWITCH URL`",
                "variable25": "`${emoji.msg.ERROR}  ERROR Writing the File`",
                "variable26": "``",
                "variable27": "`${emoji.msg.SUCCESS}  Successfully set the new Status`",
                "variable28": "`${emoji.msg.ERROR} ERROR | Your Time ran out`",
                "variable29": "`${emoji.msg.ERROR} ERROR | PLEASE CONTACT `Tomato#6966``",
                "variable30": "``"
            },
            "cmdreload": {
                "variable1": "`${emoji.msg.ERROR} You are not allowed to run this command! Only the Owner is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR} Please include an argument`",
                "variable3": "`${emoji.msg.ERROR} Could not find: \\`${args[0]}\\``",
                "variable4": "`${emoji.msg.SUCCESS} Reloaded \\`${args[0]}\\``",
                "variable5": "`${emoji.msg.ERROR} Could not reload: \\`${args[0]}\\``",
                "variable6": "``"
            },
            "eval": {
                "variable1": "`${emoji.msg.ERROR}  Error | You are not allowed to run this command! Only the **\\`Tomato#6966\\`** is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR}  Error | You have to at least include one evaluation arguments`",
                "variable3": "`Milrato Development | Evaluation`",
                "variable4": "`\\`\\`\\`` + splitDescription[0] + `\\`\\`\\``",
                "variable5": "`${emoji.msg.ERROR}  ERROR | An error occurred!`",
                "variable6": "``"
            },
            "leaveserver": {
                "variable1": "`${emoji.msg.ERROR} You are not allowed to run this command! Only the Owner is allowed to run this Cmd`",
                "variable2": "`${emoji.msg.ERROR} You have to add which Guild I should leave`",
                "variable3": "`Usage: \\`${prefix}leaveserver <SERVERID>\\``",
                "variable4": "`${emoji.msg.ERROR} Could not find the Guild to Leave`",
                "variable5": "`${emoji.msg.SUCCESS} Leaft ${g.name} | ${g.id}`",
                "variable6": "``"
            }
        }
    },
    "common": {
        "deaf": "❌ You cannot execute this command while you are `DEAF` / `SERVERDEAF`",
        "usernotfound": "❌ Could not find the USER",
        "rolenotfound": "❌ Could not find the ROLE",
        "erroroccur": "❌ An error occurred",
        "disabled": {
            "title": "❌ **This Command is currently, disabled**",
            "description": "**An Admin can enable it with: `{prefix}setup-commands`**"
        },
        "nothing_playing": "❌ **I am currently not playing something!**",
        "join_vc": "❌ **You need to join a Voice-Channel first!**",
        "wrong_vc": "❌ **You need to be in my voice channel to use this command!**",
        "not_connected": "❌ **I am not connected to a Voice Channel anymore!**",
        "dms_disabled": "❌ **Your Dm's are disabled!**",
        "example": "For example",
        "botchat": {
            "title": "❌ **Error | Not in the Bot Chat!**",
            "description": "**There is a Bot chat setup in this GUILD! Try using the Bot Commands here:**"
        },
        "ping": "👍 **To see all Commands type: `{prefix}help`!**",
        "unknowncmd": {
            "title": "❌ **Unkown Command, try: `{prefix}help`!**",
            "description": "**The prefix for this Guild is: `{prefix}`**\n\n*You can also **ping** me, instead of using a Prefix!*\n\n**To see all Commands Type `{prefix}help [Cat/Cmd]`!**\n\n**To see all available setups type `{prefix}setup`!**"
        },
        "cooldown": "❌ Please wait {time} more second(s) before reusing the `{commandname}` command.",
        "premium": {
            "title": "❌ **This Command is Premium Only!** 💰",
            "description": "An Admin can request this Server as PREMIUM-GUILD by typing: `{prefix}premium`"
        },
        "permissions": {
            "title": "❌ **You are not allowed to run this command!**",
            "description": "**You need these Permissions:**"
        },
        "missingroles": {
            "title": "❌ **You are not allowed to run this command!**",
            "description": "**You need these Roles:**",
            "description2": "**You need to be the Requester of the current playing Track!**\nOR: **You need these Roles:**"
        },
        "nodjs": "no DJ-Roles setupped! Everyone can use the Music-Commands.",
        "nobotchannels": "No Bot-Channels setupped! The Commands are useable in all Channels.",
        "somethingwentwrong": "❌ **An error occurred while, running this Command!**"
    },
    "handlers": {
        "erelaevents": {
            "client_events": {
                "variable3": "`${emoji.msg.ERROR} Queue has ended | Channel Empty`",
                "variable4": "`I left the Channel: ${client.channels.cache.get(player.voiceChannel).name} because the Channel got empty`"
            },
            "events": {
                "variable1": "`${player.get(`autoplay`) ? `Enabled` : `Disabled`} the Autoplay feature`"
            }
        },
        "functionsjs": {
            "functions": {
                "variable1": "`I left the Channel: \\`${client.channels.cache.get(player.voiceChannel).name}\\` because the Queue was empty for: \\`${ms(config.settings.LeaveOnEmpty_Queue.time_delay, { long: true })}\\``",
                "variablex_2": "`NO ROLES ADDED`","variable2": "`Add them with: \\`${client.settings.get(guild.id, `prefix`)} setup-roster\\``",
                "variablex_3": "`**__${role.name.toUpperCase()} [${[...role.members.values()].length}]__**`","variable3": "[...role.members.values()].length === 0 ? `> No one has this Role` : role.members.map(member => `${the_roster_db.get(guild.id, `rosteremoji`)} <@${member.user.id}> | \\`${member.user.tag}\\``).join(`\\n`).substr(0, leftnum <= 1024 ? leftnum : 1024), the_roster_db.get(guild.id, `inline`)",
                "variable4": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable4_1": "`Example: `?radio 11``",
                "variable5": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable5_1": "`Example: `?radio 69``",
                "variable6": "`Pick your Station, by typing in the right `INDEX` Number!`",
                "variable6_1": "`Example: `?radio 180``",
                "variable7": "`${emoji.msg.ERROR} Found nothing related for the latest Song!`",
                "variable8": "`${emoji.msg.ERROR} Queue has ended.`",
                "variable9": "`I left the Channel: \\`${client.channels.cache.get(player.voiceChannel).name}\\` because the Queue was empty for: \\`${ms(config.settings.LeaveOnEmpty_Queue.time_delay, { long: true })}\\``",
                "variable10": "`${user.member.user} | ${emoji.msg.ERROR} Please give me the permission, `MANGE CHANNELS` --> I need to be able to create Channels ...`",
                "variable11": "`${user.member.user} | ${emoji.msg.ERROR} Please give me the permission, \\`MANGE CHANNELS\\` --> I need to be able to create Channels ...`",
                "variable12": "-"
            }
        },
        "playermanagerjs": {
            "playermanager": {
                "variable1": "`${emoji.msg.ERROR} I need permissions to join your channel`",
                "variable2": "`${emoji.msg.ERROR} I need permissions to speak in your channel`",
                "variable3": "`${emoji.msg.ERROR} No valid search Term? ... Please Contact: `Tomato#6966``"
            }
        },
        "playermanagers": {
            "playlist": {
                "variable1": "`${emoji.msg.ERROR} Error | There was an error while searching:`",
                "variable2": "``",
                "variable3": "`Please retry!`",
                "variable4": "`:thumbsup: **Added Playlist 🩸 [${res.playlist.name}](${res.playlist.uri})**`"
            },
            "playtop": {
                "variable1": "`Please retry!`",
                "variable2": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable3": "`Please retry!`",
                "variable4": "`**`+res.playlist.name+`**`",
                "variablex_5": "`Estimated time until playing`","variable5": "time > 10 ? format(time).split(` | `)[0] : `NOW`",
                "variable6": "`Added: \\`${res.tracks[0].title}\\` - to the Queue\\n**Channel:** ${res.tracks[0].author}\\n**Song Duration:** ${res.tracks[0].isStream ? `LIVE STREAM` : format(res.tracks[0].duration).split(` | `)[0]}\\n**Estimated time until playing:** ${time}\\n**Position in queue:** ${player.queue.length}\\n${res.tracks[0].uri}`"
            },
            "request": {
                "variable1": "`Please retry!`",
                "variable2": "`Please retry!`"
            },
            "search": {
                "variable1": "`${emoji.msg.ERROR} Error | There was an error while searching:`",
                "variable2": "``",
                "variable3": "`${emoji.msg.ERROR} Error | You didn't provide a selection`",
                "variable4": "'${emoji.msg.ERROR} Error | Cancelled selection.'",
                "variable5": "`:thumbsup: **Queued :notes: [${track.title}](${track.uri})**`"
            },
            "similar": {
                "variable1": "`${emoji.msg.ERROR} Error | Found nothing related for the latest Song`",
                "variable2": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable3": "`${emoji.msg.SUCCESS} Pick your Song with the `INDEX Number``",
                "variable4": "`${emoji.msg.ERROR} Error | You didn't provide a selection`",
                "variable5": "'${emoji.msg.ERROR} Error | Cancelled selection.'",
                "variable6": "`${emoji.msg.ERROR} Error | The number you provided too small or too big (1-${max}).`",
                "variable7": "`Please retry!`",
                "variable8": "`:thumbsup: **Queued :notes: [${track.title}](${track.uri})**`"
            },
            "skiptrack": {
                "variable1": "`${emoji.msg.ERROR} Error | There was an error while searching:`",
                "variable2": "``",
                "variable3": "`Please retry!`"
            },
            "song": {
                "variable1": "`${emoji.msg.ERROR} Error | There was an error while searching:`",
                "variable2": "``",
                "variable3": "`Please retry!`",
                "variable4": "`:thumbsup: **Queued :notes: [${res.tracks[0].title}](${res.tracks[0].uri})**`",
                "variable5": "`Please retry!`"
            }
        }
    }
}